*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 15 22:14:35 2012"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/terrain/bow_cliffs1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\terrain\rattycliff_d.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.6009	604.5640	0.0000
		*TM_POS 1.6009	604.5640	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 157
		*MESH_NUMFACES 288
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	110.5446	-57.7516	-6.1874
			*MESH_VERTEX    1	-138.0933	191.4056	-15.8704
			*MESH_VERTEX    2	106.5036	973.8918	0.0000
			*MESH_VERTEX    3	-90.1703	973.8918	0.0000
			*MESH_VERTEX    4	-549.5296	-798.4355	0.0000
			*MESH_VERTEX    5	-604.6160	-303.1114	0.0000
			*MESH_VERTEX    6	-1200.1445	-746.0239	0.0000
			*MESH_VERTEX    7	-1200.1445	-340.7873	0.0000
			*MESH_VERTEX    8	140.7568	731.2695	0.0000
			*MESH_VERTEX    9	134.3824	499.5351	18.7491
			*MESH_VERTEX   10	149.1013	225.2340	0.0000
			*MESH_VERTEX   11	-76.4074	347.8483	-8.1116
			*MESH_VERTEX   12	-92.8834	573.4481	10.3538
			*MESH_VERTEX   13	-122.0034	715.5181	0.0000
			*MESH_VERTEX   14	-22.4169	-324.5384	-15.8704
			*MESH_VERTEX   15	-378.9760	-600.6600	0.0000
			*MESH_VERTEX   16	-497.8907	-194.0090	0.0000
			*MESH_VERTEX   17	-276.5778	-29.1938	-7.4689
			*MESH_VERTEX   18	39.9930	-192.9455	-15.8704
			*MESH_VERTEX   19	-193.5851	72.8228	-15.8704
			*MESH_VERTEX   20	-198.4858	-408.5275	0.0000
			*MESH_VERTEX   21	-375.0927	-146.2374	0.0000
			*MESH_VERTEX   22	-779.5856	-818.4294	0.0000
			*MESH_VERTEX   23	-941.3474	-733.7021	0.0000
			*MESH_VERTEX   24	-1014.6741	-290.5119	0.0000
			*MESH_VERTEX   25	-804.9843	-362.7957	7.7715
			*MESH_VERTEX   26	75.8042	-54.3694	208.5449
			*MESH_VERTEX   27	-89.3418	192.4678	179.1602
			*MESH_VERTEX   28	87.0433	973.8918	188.8480
			*MESH_VERTEX   29	-61.6195	973.8918	188.8480
			*MESH_VERTEX   30	-562.3741	-738.2122	193.0167
			*MESH_VERTEX   31	-575.7867	-346.4730	183.4527
			*MESH_VERTEX   32	-1200.1445	-705.9481	188.8480
			*MESH_VERTEX   33	-1200.1445	-388.9863	188.8480
			*MESH_VERTEX   34	106.3012	745.4704	188.8480
			*MESH_VERTEX   35	81.8351	476.4976	214.5445
			*MESH_VERTEX   36	128.5366	237.0884	188.8480
			*MESH_VERTEX   37	-41.8902	346.0930	188.8480
			*MESH_VERTEX   38	-41.2476	541.0095	188.8480
			*MESH_VERTEX   39	-89.1586	713.4115	188.8480
			*MESH_VERTEX   40	-55.7415	-288.0406	179.1602
			*MESH_VERTEX   41	-395.6756	-561.6933	183.7250
			*MESH_VERTEX   42	-469.0378	-232.1314	183.7250
			*MESH_VERTEX   43	-249.3339	-59.5436	194.5509
			*MESH_VERTEX   44	-1.8595	-146.1661	194.5509
			*MESH_VERTEX   45	-163.3807	58.9557	194.5509
			*MESH_VERTEX   46	-198.4973	-375.2624	174.0372
			*MESH_VERTEX   47	-344.1217	-177.9974	203.4220
			*MESH_VERTEX   48	-750.1234	-780.3421	198.1397
			*MESH_VERTEX   49	-964.0356	-708.3503	188.8480
			*MESH_VERTEX   50	-1015.9286	-371.2006	188.8480
			*MESH_VERTEX   51	-825.6015	-416.3027	183.4527
			*MESH_VERTEX   52	150.8336	-81.0323	62.9493
			*MESH_VERTEX   53	150.8336	-81.0323	145.5956
			*MESH_VERTEX   54	-159.8589	221.6417	62.9493
			*MESH_VERTEX   55	-141.6904	219.4803	125.8987
			*MESH_VERTEX   56	147.1398	973.8918	62.9493
			*MESH_VERTEX   57	147.1398	973.8918	125.8987
			*MESH_VERTEX   58	-140.0083	973.8918	125.8987
			*MESH_VERTEX   59	-140.0082	973.8918	62.9493
			*MESH_VERTEX   60	-537.3040	-832.5964	62.9493
			*MESH_VERTEX   61	-536.0001	-813.5446	125.8987
			*MESH_VERTEX   62	-624.7457	-287.5315	62.9493
			*MESH_VERTEX   63	-624.7457	-287.5315	125.8987
			*MESH_VERTEX   64	-1200.1445	-802.6652	125.8987
			*MESH_VERTEX   65	-1200.1445	-802.6652	62.9493
			*MESH_VERTEX   66	-1200.1445	-304.4928	62.9493
			*MESH_VERTEX   67	-1200.1445	-304.4928	125.8987
			*MESH_VERTEX   68	177.9858	733.9243	62.9493
			*MESH_VERTEX   69	177.9858	733.9243	125.8987
			*MESH_VERTEX   70	166.3973	503.2531	66.7165
			*MESH_VERTEX   71	149.6820	503.2531	151.5952
			*MESH_VERTEX   72	190.4279	214.2048	62.9493
			*MESH_VERTEX   73	190.4279	214.2048	125.8987
			*MESH_VERTEX   74	-121.2433	366.2006	62.9493
			*MESH_VERTEX   75	-104.0057	361.7539	138.9242
			*MESH_VERTEX   76	-130.3756	561.9759	42.0555
			*MESH_VERTEX   77	-130.3756	561.9759	125.8987
			*MESH_VERTEX   78	-163.2766	710.9603	78.4772
			*MESH_VERTEX   79	-163.2766	710.9603	125.8987
			*MESH_VERTEX   80	9.0541	-347.8960	62.9493
			*MESH_VERTEX   81	-1.7316	-334.3324	160.9863
			*MESH_VERTEX   82	-326.4262	-653.3474	62.9493
			*MESH_VERTEX   83	-326.4262	-653.3474	125.8987
			*MESH_VERTEX   84	-518.1549	-179.8113	62.9493
			*MESH_VERTEX   85	-506.1079	-195.3256	125.8987
			*MESH_VERTEX   86	-306.3793	-3.1728	62.9493
			*MESH_VERTEX   87	-306.3793	-3.1728	125.8987
			*MESH_VERTEX   88	59.3666	-217.7525	62.9493
			*MESH_VERTEX   89	59.3666	-217.7525	160.9863
			*MESH_VERTEX   90	-213.4678	90.8001	62.9493
			*MESH_VERTEX   91	-213.4678	90.8001	148.7563
			*MESH_VERTEX   92	-168.6736	-436.4362	62.9493
			*MESH_VERTEX   93	-173.7209	-423.1031	145.5956
			*MESH_VERTEX   94	-393.3704	-133.0462	49.1060
			*MESH_VERTEX   95	-393.3704	-133.0462	144.7771
			*MESH_VERTEX   96	-788.3214	-872.4650	62.9493
			*MESH_VERTEX   97	-780.1121	-845.5309	125.8987
			*MESH_VERTEX   98	-966.2249	-772.3432	62.9493
			*MESH_VERTEX   99	-966.2249	-772.3432	125.8987
			*MESH_VERTEX  100	-1014.4364	-274.8154	62.9493
			*MESH_VERTEX  101	-1019.6512	-301.3018	125.8987
			*MESH_VERTEX  102	-789.7832	-329.0587	62.9493
			*MESH_VERTEX  103	-789.7832	-329.0587	125.8987
			*MESH_VERTEX  104	-14.9575	973.8918	-20.1235
			*MESH_VERTEX  105	60.2552	973.8918	-20.1235
			*MESH_VERTEX  106	43.3159	-25.7491	-35.9939
			*MESH_VERTEX  107	-57.4893	120.6180	-35.9939
			*MESH_VERTEX  108	-567.8917	-633.3275	-20.1235
			*MESH_VERTEX  109	-600.8259	-376.8483	-20.1235
			*MESH_VERTEX  110	-1200.1445	-599.2596	-20.1235
			*MESH_VERTEX  111	-1200.1445	-469.6080	-20.1235
			*MESH_VERTEX  112	84.2754	244.9466	-20.1235
			*MESH_VERTEX  113	-35.4124	330.9463	-20.1235
			*MESH_VERTEX  114	83.7164	533.9739	-11.6402
			*MESH_VERTEX  115	-18.7809	526.5550	-1.2043
			*MESH_VERTEX  116	-60.3447	720.7686	-20.1235
			*MESH_VERTEX  117	43.5152	726.0190	-20.1235
			*MESH_VERTEX  118	-418.6142	-465.1097	-20.1235
			*MESH_VERTEX  119	-458.2524	-329.5593	-20.1235
			*MESH_VERTEX  120	-238.3337	-70.9262	-35.9939
			*MESH_VERTEX  121	-82.3361	-259.1320	-35.9939
			*MESH_VERTEX  122	-163.5184	57.1995	-35.9939
			*MESH_VERTEX  123	3.1475	-180.4882	-32.2392
			*MESH_VERTEX  124	-257.3548	-321.0975	-20.1235
			*MESH_VERTEX  125	-337.2622	-204.6335	-20.1235
			*MESH_VERTEX  126	-965.3605	-564.5029	-20.1235
			*MESH_VERTEX  127	-988.0451	-445.2731	-20.1235
			*MESH_VERTEX  128	-802.6155	-432.4282	-20.1235
			*MESH_VERTEX  129	-788.0518	-657.6525	-20.1235
			*MESH_VERTEX  130	-992.3508	-510.9855	207.4521
			*MESH_VERTEX  131	-1200.1445	-525.3626	207.4521
			*MESH_VERTEX  132	-787.8624	-584.9741	219.9713
			*MESH_VERTEX  133	-569.0804	-542.3426	219.9713
			*MESH_VERTEX  134	-406.9147	-430.3286	202.3292
			*MESH_VERTEX  135	-292.3479	-247.5960	192.6414
			*MESH_VERTEX  136	-196.5644	-118.8345	213.1550
			*MESH_VERTEX  137	-108.9309	6.6348	213.1550
			*MESH_VERTEX  138	-1.4449	76.7293	197.7644
			*MESH_VERTEX  139	62.7623	277.3086	207.4521
			*MESH_VERTEX  140	27.8594	500.2789	220.3004
			*MESH_VERTEX  141	23.0535	729.4410	207.4521
			*MESH_VERTEX  142	27.1942	973.8918	207.4521
			*MESH_VERTEX  143	22.6488	973.8918	-35.0127
			*MESH_VERTEX  144	7.3955	47.4344	-50.8831
			*MESH_VERTEX  145	-584.3588	-505.0878	-35.0127
			*MESH_VERTEX  146	-1200.1445	-521.3011	-35.0127
			*MESH_VERTEX  147	36.7196	290.8400	-35.0127
			*MESH_VERTEX  148	26.9940	515.5627	-11.8107
			*MESH_VERTEX  149	6.0675	723.3938	-35.0127
			*MESH_VERTEX  150	-438.4333	-397.3345	-35.0127
			*MESH_VERTEX  151	-152.9863	-170.3036	-50.8831
			*MESH_VERTEX  152	-80.1855	-61.6443	-49.0058
			*MESH_VERTEX  153	-297.3085	-262.8655	-35.0127
			*MESH_VERTEX  154	-977.3671	-506.1686	-35.0127
			*MESH_VERTEX  155	-795.3337	-545.0403	-35.0127
			*MESH_VERTEX  156	107.7024	826.3591	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  117 B:  149 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  148 B:  114 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  151 B:  153 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  124 B:  121 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  155 B:  154 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  126 B:  129 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  112 B:  147 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  144 B:  106 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  114 B:  148 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  147 B:  112 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  149 B:  143 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  104 B:  116 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  118 B:  150 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  145 B:  108 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  120 B:  151 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  152 B:  122 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  122 B:  152 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  144 B:  107 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  124 B:  153 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  150 B:  118 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  126 B:  154 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  146 B:  110 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  128 B:  155 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  145 B:  109 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   68 B:   69 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   57 B:   56 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   74 B:   75 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   55 B:   54 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   88 B:   89 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   53 B:   52 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   84 B:   85 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   63 B:   62 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   96 B:   97 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   61 B:   60 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  100 B:  101 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   67 B:   66 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   70 B:   71 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   69 B:   68 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   73 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   70 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:   53 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   73 B:   72 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   76 B:   77 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   75 B:   74 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   78 B:   79 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   77 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   58 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   79 B:   78 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   92 B:   93 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   81 B:   80 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   61 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   83 B:   82 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   94 B:   95 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   85 B:   84 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   90 B:   91 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   87 B:   86 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   80 B:   81 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   89 B:   88 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   54 B:   55 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   91 B:   90 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   82 B:   83 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   93 B:   92 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   86 B:   87 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   95 B:   94 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   98 B:   99 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   97 B:   96 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   65 B:   64 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   99 B:   98 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  102 B:  103 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  101 B:  100 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   62 B:   63 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  103 B:  102 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   69 B:   34 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   57 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:   68 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   75 B:   37 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   55 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:    1 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   11 B:   74 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   89 B:   44 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   26 B:   53 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:    0 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   18 B:   88 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   85 B:   42 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   31 B:   63 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:    5 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   16 B:   84 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   97 B:   48 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:   61 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:    4 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   22 B:   96 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  101 B:   50 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   33 B:   67 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:    7 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   24 B:  100 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   34 B:   69 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   68 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    9 B:   70 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   36 B:   35 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   73 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    9 B:   10 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   72 B:   70 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   53 B:   26 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   36 B:   73 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   72 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    0 B:   52 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   77 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   37 B:   75 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   12 B:   76 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   79 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   38 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   76 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   13 B:   78 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   29 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   39 B:   79 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   78 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    3 B:   59 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   93 B:   46 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   40 B:   81 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   20 B:   92 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   61 B:   30 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   41 B:   83 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   82 B:   15 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    4 B:   60 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   95 B:   47 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   42 B:   85 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   84 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   21 B:   94 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   91 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   43 B:   87 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   86 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   19 B:   90 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   81 B:   40 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   44 B:   89 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:   18 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   14 B:   80 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   55 B:   27 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   45 B:   91 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   90 B:   19 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    1 B:   54 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   83 B:   41 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   46 B:   93 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   92 B:   20 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   15 B:   82 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   87 B:   43 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   47 B:   95 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   94 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   17 B:   86 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   99 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   48 B:   97 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   96 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   23 B:   98 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   64 B:   32 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   49 B:   99 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   98 B:   23 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:    6 B:   65 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  103 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   50 B:  101 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  100 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   25 B:  102 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   63 B:   31 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   51 B:  103 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  102 B:   25 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:    5 B:   62 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  116 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   12 B:  115 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  114 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:    8 B:  117 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  120 B:   17 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   21 B:  125 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   20 B:   14 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  121 B:  124 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   25 B:   24 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  127 B:  128 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   23 B:   22 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  129 B:  126 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  113 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:    1 B:  107 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  106 B:    0 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   10 B:  112 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  115 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   11 B:  113 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  112 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:    9 B:  114 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  117 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:    2 B:  105 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:    3 B:   13 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  116 B:  104 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  119 B:   16 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:    5 B:  109 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  108 B:    4 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   15 B:  118 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  121 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   18 B:  123 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  122 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   17 B:  120 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  123 B:   18 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:    0 B:  106 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  107 B:    1 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   19 B:  122 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  125 B:   21 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   16 B:  119 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  118 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   20 B:  124 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  127 B:   24 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:    7 B:  111 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  110 B:    6 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   23 B:  126 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  129 B:   22 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:    4 B:  108 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  109 B:    5 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   25 B:  128 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  130 B:   49 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   32 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  130 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   51 B:  132 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  133 B:  132 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   51 B:   31 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  133 B:  134 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   41 B:   30 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  134 B:  135 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   46 B:   41 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  136 B:  135 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   47 B:   43 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  136 B:  137 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   44 B:   40 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  138 B:  137 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   45 B:   27 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  138 B:  139 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   36 B:   26 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  140 B:  139 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   37 B:   38 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  141 B:  140 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   38 B:   39 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  141 B:   39 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   29 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   33 B:   50 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  130 B:  131 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  132 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   49 B:  130 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   30 B:   48 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  132 B:  133 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   31 B:   42 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  134 B:  133 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   42 B:   47 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  135 B:  134 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  136 B:   40 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   46 B:  135 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   43 B:   45 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  137 B:  136 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   26 B:   44 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  137 B:  138 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   27 B:   37 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  139 B:  138 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   35 B:   36 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  139 B:  140 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   34 B:   35 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  140 B:  141 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  142 B:   28 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   34 B:  141 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  149 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  115 B:  148 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  151 B:  120 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  125 B:  153 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  128 B:  127 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  154 B:  155 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  147 B:  113 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  107 B:  144 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  148 B:  115 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  113 B:  147 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  117 B:  105 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  143 B:  149 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  150 B:  119 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  109 B:  145 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  151 B:  121 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  123 B:  152 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  152 B:  123 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  106 B:  144 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  153 B:  125 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  119 B:  150 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  154 B:  127 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  111 B:  146 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  155 B:  129 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  108 B:  145 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.2032	0.5586	0.0000
			*MESH_TVERT 1	-2.2076	0.1015	0.0000
			*MESH_TVERT 2	-2.8480	0.2943	0.0000
			*MESH_TVERT 3	-2.8566	0.5540	0.0000
			*MESH_TVERT 4	0.7282	0.3973	0.0000
			*MESH_TVERT 5	-3.6580	0.6027	0.0000
			*MESH_TVERT 6	0.7000	0.1721	0.0000
			*MESH_TVERT 7	0.1799	0.1455	0.0000
			*MESH_TVERT 8	0.2001	0.6696	0.0000
			*MESH_TVERT 9	3.1744	0.0889	0.0000
			*MESH_TVERT 10	2.5939	-0.0578	0.0000
			*MESH_TVERT 11	2.6908	0.4338	0.0000
			*MESH_TVERT 12	-0.6259	0.6578	0.0000
			*MESH_TVERT 13	-0.7450	0.1410	0.0000
			*MESH_TVERT 14	-1.4596	0.0289	0.0000
			*MESH_TVERT 15	-1.4410	0.6671	0.0000
			*MESH_TVERT 16	2.0222	0.5745	0.0000
			*MESH_TVERT 17	1.8974	-0.0244	0.0000
			*MESH_TVERT 18	-2.7854	0.5682	0.0000
			*MESH_TVERT 19	1.3341	0.0844	0.0000
			*MESH_TVERT 20	1.3757	0.4002	0.0000
			*MESH_TVERT 21	3.8918	0.0587	0.0000
			*MESH_TVERT 22	3.8322	-0.1767	0.0000
			*MESH_TVERT 23	-3.6113	1.0149	0.0000
			*MESH_TVERT 24	-3.6144	1.2195	0.0000
			*MESH_TVERT 25	-0.3562	0.3952	0.0000
			*MESH_TVERT 26	-2.8970	1.2257	0.0000
			*MESH_TVERT 27	-2.9002	1.0568	0.0000
			*MESH_TVERT 28	0.1617	0.3802	0.0000
			*MESH_TVERT 29	-0.7652	0.3330	0.0000
			*MESH_TVERT 30	-0.5945	1.0809	0.0000
			*MESH_TVERT 31	1.8377	0.2862	0.0000
			*MESH_TVERT 32	-0.5830	1.2702	0.0000
			*MESH_TVERT 33	-0.1264	1.3622	0.0000
			*MESH_TVERT 34	-0.1370	1.0542	0.0000
			*MESH_TVERT 35	2.2079	1.0781	0.0000
			*MESH_TVERT 36	2.5713	0.2854	0.0000
			*MESH_TVERT 37	-0.8997	0.9590	0.0000
			*MESH_TVERT 38	-0.9086	1.2136	0.0000
			*MESH_TVERT 39	-1.4685	1.2824	0.0000
			*MESH_TVERT 40	-1.4741	0.9625	0.0000
			*MESH_TVERT 41	2.1993	1.1661	0.0000
			*MESH_TVERT 42	2.8552	1.1345	0.0000
			*MESH_TVERT 43	2.8642	1.0112	0.0000
			*MESH_TVERT 44	-2.1475	1.3347	0.0000
			*MESH_TVERT 45	-2.1540	1.1020	0.0000
			*MESH_TVERT 46	1.8320	0.8751	0.0000
			*MESH_TVERT 47	1.8446	1.1545	0.0000
			*MESH_TVERT 48	-1.3108	1.2199	0.0000
			*MESH_TVERT 49	-1.3170	1.0784	0.0000
			*MESH_TVERT 50	1.2541	1.1251	0.0000
			*MESH_TVERT 51	1.2486	0.9064	0.0000
			*MESH_TVERT 52	0.2174	1.0869	0.0000
			*MESH_TVERT 53	3.9580	0.8142	0.0000
			*MESH_TVERT 54	3.9589	1.0433	0.0000
			*MESH_TVERT 55	3.3262	1.0405	0.0000
			*MESH_TVERT 56	3.3072	0.8716	0.0000
			*MESH_TVERT 57	0.2117	1.3183	0.0000
			*MESH_TVERT 58	-2.1764	1.2105	0.0000
			*MESH_TVERT 59	-2.1749	0.9113	0.0000
			*MESH_TVERT 60	0.7462	1.3834	0.0000
			*MESH_TVERT 61	-2.7285	1.1752	0.0000
			*MESH_TVERT 62	0.7569	1.0518	0.0000
			*MESH_TVERT 63	-2.7288	1.0467	0.0000
			*MESH_TVERT 64	1.4754	1.0913	0.0000
			*MESH_TVERT 65	1.4936	1.2467	0.0000
			*MESH_TVERT 66	-3.6210	1.2295	0.0000
			*MESH_TVERT 67	3.3872	1.1532	0.0000
			*MESH_TVERT 68	-3.6261	0.9980	0.0000
			*MESH_TVERT 69	3.3765	0.8871	0.0000
			*MESH_TVERT 70	0.7404	1.1976	0.0000
			*MESH_TVERT 71	4.0768	1.0310	0.0000
			*MESH_TVERT 72	4.0659	0.8265	0.0000
			*MESH_TVERT 73	-3.6243	1.4891	0.0000
			*MESH_TVERT 74	-2.9355	1.4943	0.0000
			*MESH_TVERT 75	-2.8874	0.8513	0.0000
			*MESH_TVERT 76	0.7272	0.8451	0.0000
			*MESH_TVERT 77	0.1324	0.9041	0.0000
			*MESH_TVERT 78	0.1445	1.1333	0.0000
			*MESH_TVERT 79	-0.4401	1.1966	0.0000
			*MESH_TVERT 80	-3.6026	0.7771	0.0000
			*MESH_TVERT 81	-0.5571	1.5449	0.0000
			*MESH_TVERT 82	-0.4582	0.9444	0.0000
			*MESH_TVERT 83	2.4884	1.1410	0.0000
			*MESH_TVERT 84	-0.1984	1.7130	0.0000
			*MESH_TVERT 85	-0.1590	0.7895	0.0000
			*MESH_TVERT 86	2.4634	0.8627	0.0000
			*MESH_TVERT 87	-0.8713	1.6044	0.0000
			*MESH_TVERT 88	-0.6138	0.8840	0.0000
			*MESH_TVERT 89	2.2210	1.4624	0.0000
			*MESH_TVERT 90	2.7412	1.4221	0.0000
			*MESH_TVERT 91	2.8033	0.8559	0.0000
			*MESH_TVERT 92	-1.4513	1.6050	0.0000
			*MESH_TVERT 93	2.1953	0.9833	0.0000
			*MESH_TVERT 94	-1.4530	0.6165	0.0000
			*MESH_TVERT 95	-2.0514	1.6294	0.0000
			*MESH_TVERT 96	-2.1290	0.8639	0.0000
			*MESH_TVERT 97	-1.3340	1.4600	0.0000
			*MESH_TVERT 98	-0.8616	0.6509	0.0000
			*MESH_TVERT 99	-1.3233	0.9016	0.0000
			*MESH_TVERT 100	1.7640	1.5721	0.0000
			*MESH_TVERT 101	0.2236	1.5279	0.0000
			*MESH_TVERT 102	0.7068	1.6717	0.0000
			*MESH_TVERT 103	0.7657	0.7507	0.0000
			*MESH_TVERT 104	0.2221	0.8969	0.0000
			*MESH_TVERT 105	1.2229	1.3969	0.0000
			*MESH_TVERT 106	1.5184	1.6192	0.0000
			*MESH_TVERT 107	1.2070	0.6997	0.0000
			*MESH_TVERT 108	1.7786	0.5817	0.0000
			*MESH_TVERT 109	1.5008	0.8104	0.0000
			*MESH_TVERT 110	3.3717	1.4871	0.0000
			*MESH_TVERT 111	3.9651	1.4092	0.0000
			*MESH_TVERT 112	3.3478	1.3539	0.0000
			*MESH_TVERT 113	3.3113	0.7401	0.0000
			*MESH_TVERT 114	3.9429	0.5539	0.0000
			*MESH_TVERT 115	-2.1221	1.5956	0.0000
			*MESH_TVERT 116	3.2361	0.6183	0.0000
			*MESH_TVERT 117	4.0715	1.3743	0.0000
			*MESH_TVERT 118	-2.2288	0.7232	0.0000
			*MESH_TVERT 119	-2.7339	1.4708	0.0000
			*MESH_TVERT 120	-2.7526	0.7752	0.0000
			*MESH_TVERT 121	4.0091	0.5428	0.0000
			*MESH_TVERT 122	-3.5998	0.5471	0.0000
			*MESH_TVERT 123	-0.1324	0.6779	0.0000
			*MESH_TVERT 124	-3.6149	1.5742	0.0000
			*MESH_TVERT 125	-3.6347	0.7168	0.0000
			*MESH_TVERT 126	0.7323	1.5265	0.0000
			*MESH_TVERT 127	0.7054	0.6267	0.0000
			*MESH_TVERT 128	0.1905	1.5574	0.0000
			*MESH_TVERT 129	-0.4091	1.5095	0.0000
			*MESH_TVERT 130	-0.4484	0.6851	0.0000
			*MESH_TVERT 131	0.1344	0.6120	0.0000
			*MESH_TVERT 132	2.6567	1.5887	0.0000
			*MESH_TVERT 133	-3.6020	0.4405	0.0000
			*MESH_TVERT 134	-0.2779	0.1446	0.0000
			*MESH_TVERT 135	2.5185	0.5615	0.0000
			*MESH_TVERT 136	-2.1414	0.3815	0.0000
			*MESH_TVERT 137	0.7302	0.3548	0.0000
			*MESH_TVERT 138	3.2109	0.2306	0.0000
			*MESH_TVERT 139	-1.4367	0.4128	0.0000
			*MESH_TVERT 140	1.3147	0.2549	0.0000
			*MESH_TVERT 141	3.9214	0.0259	0.0000
			*MESH_TVERT 142	3.2788	2.0175	0.0000
			*MESH_TVERT 143	2.5931	2.2896	0.0000
			*MESH_TVERT 144	1.8902	2.2523	0.0000
			*MESH_TVERT 145	0.7345	1.8210	0.0000
			*MESH_TVERT 146	0.2363	1.8047	0.0000
			*MESH_TVERT 147	-0.2209	2.0149	0.0000
			*MESH_TVERT 148	-0.6308	2.0994	0.0000
			*MESH_TVERT 149	-1.3217	2.0794	0.0000
			*MESH_TVERT 150	-2.1069	1.9234	0.0000
			*MESH_TVERT 151	-2.8272	1.8743	0.0000
			*MESH_TVERT 152	-3.6083	1.8701	0.0000
			*MESH_TVERT 153	3.9799	2.0480	0.0000
			*MESH_TVERT 154	1.3150	2.0932	0.0000
			*MESH_TVERT 155	3.1568	-0.1609	0.0000
		}
		*MESH_NUMTVFACES 288
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	1
			*MESH_TFACE 1	1	0	3
			*MESH_TFACE 2	7	6	4
			*MESH_TFACE 3	4	8	7
			*MESH_TFACE 4	10	155	9
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	15	14	13
			*MESH_TFACE 7	13	12	15
			*MESH_TFACE 8	0	1	14
			*MESH_TFACE 9	14	15	0
			*MESH_TFACE 10	2	133	5
			*MESH_TFACE 11	5	18	2
			*MESH_TFACE 12	20	19	17
			*MESH_TFACE 13	17	16	20
			*MESH_TFACE 14	28	7	134
			*MESH_TFACE 15	134	25	28
			*MESH_TFACE 16	25	134	13
			*MESH_TFACE 17	13	29	25
			*MESH_TFACE 18	4	6	19
			*MESH_TFACE 19	19	20	4
			*MESH_TFACE 20	9	155	22
			*MESH_TFACE 21	22	21	9
			*MESH_TFACE 22	36	10	17
			*MESH_TFACE 23	17	31	36
			*MESH_TFACE 24	27	26	24
			*MESH_TFACE 25	24	23	27
			*MESH_TFACE 26	40	39	38
			*MESH_TFACE 27	38	37	40
			*MESH_TFACE 28	34	33	32
			*MESH_TFACE 29	32	30	34
			*MESH_TFACE 30	51	50	47
			*MESH_TFACE 31	47	46	51
			*MESH_TFACE 32	43	42	41
			*MESH_TFACE 33	41	35	43
			*MESH_TFACE 34	56	55	54
			*MESH_TFACE 35	54	53	56
			*MESH_TFACE 36	45	44	26
			*MESH_TFACE 37	26	27	45
			*MESH_TFACE 38	48	44	45
			*MESH_TFACE 39	45	49	48
			*MESH_TFACE 40	30	32	48
			*MESH_TFACE 41	48	49	30
			*MESH_TFACE 42	59	58	39
			*MESH_TFACE 43	39	40	59
			*MESH_TFACE 44	63	61	58
			*MESH_TFACE 45	58	59	63
			*MESH_TFACE 46	68	66	61
			*MESH_TFACE 47	61	63	68
			*MESH_TFACE 48	62	60	57
			*MESH_TFACE 49	57	52	62
			*MESH_TFACE 50	35	41	65
			*MESH_TFACE 51	65	64	35
			*MESH_TFACE 52	76	70	50
			*MESH_TFACE 53	50	51	76
			*MESH_TFACE 54	82	79	78
			*MESH_TFACE 55	78	77	82
			*MESH_TFACE 56	52	57	33
			*MESH_TFACE 57	33	34	52
			*MESH_TFACE 58	37	38	79
			*MESH_TFACE 59	79	82	37
			*MESH_TFACE 60	64	65	60
			*MESH_TFACE 61	60	62	64
			*MESH_TFACE 62	77	78	70
			*MESH_TFACE 63	70	76	77
			*MESH_TFACE 64	69	67	42
			*MESH_TFACE 65	42	43	69
			*MESH_TFACE 66	72	71	67
			*MESH_TFACE 67	67	69	72
			*MESH_TFACE 68	86	83	55
			*MESH_TFACE 69	55	56	86
			*MESH_TFACE 70	46	47	83
			*MESH_TFACE 71	83	86	46
			*MESH_TFACE 72	26	74	73
			*MESH_TFACE 73	73	24	26
			*MESH_TFACE 74	23	80	75
			*MESH_TFACE 75	75	27	23
			*MESH_TFACE 76	39	92	87
			*MESH_TFACE 77	87	38	39
			*MESH_TFACE 78	37	98	94
			*MESH_TFACE 79	94	40	37
			*MESH_TFACE 80	33	84	81
			*MESH_TFACE 81	81	32	33
			*MESH_TFACE 82	30	88	85
			*MESH_TFACE 83	85	34	30
			*MESH_TFACE 84	50	105	100
			*MESH_TFACE 85	100	47	50
			*MESH_TFACE 86	46	108	107
			*MESH_TFACE 87	107	51	46
			*MESH_TFACE 88	42	90	89
			*MESH_TFACE 89	89	41	42
			*MESH_TFACE 90	35	93	91
			*MESH_TFACE 91	91	43	35
			*MESH_TFACE 92	55	112	111
			*MESH_TFACE 93	111	54	55
			*MESH_TFACE 94	53	114	113
			*MESH_TFACE 95	113	56	53
			*MESH_TFACE 96	44	95	74
			*MESH_TFACE 97	74	26	44
			*MESH_TFACE 98	27	75	96
			*MESH_TFACE 99	96	45	27
			*MESH_TFACE 100	97	95	44
			*MESH_TFACE 101	44	48	97
			*MESH_TFACE 102	96	99	49
			*MESH_TFACE 103	49	45	96
			*MESH_TFACE 104	32	81	97
			*MESH_TFACE 105	97	48	32
			*MESH_TFACE 106	49	99	88
			*MESH_TFACE 107	88	30	49
			*MESH_TFACE 108	58	115	92
			*MESH_TFACE 109	92	39	58
			*MESH_TFACE 110	40	94	118
			*MESH_TFACE 111	118	59	40
			*MESH_TFACE 112	61	119	115
			*MESH_TFACE 113	115	58	61
			*MESH_TFACE 114	59	118	120
			*MESH_TFACE 115	120	63	59
			*MESH_TFACE 116	66	124	119
			*MESH_TFACE 117	119	61	66
			*MESH_TFACE 118	63	120	125
			*MESH_TFACE 119	125	68	63
			*MESH_TFACE 120	60	102	101
			*MESH_TFACE 121	101	57	60
			*MESH_TFACE 122	52	104	103
			*MESH_TFACE 123	103	62	52
			*MESH_TFACE 124	41	89	106
			*MESH_TFACE 125	106	65	41
			*MESH_TFACE 126	64	109	93
			*MESH_TFACE 127	93	35	64
			*MESH_TFACE 128	70	126	105
			*MESH_TFACE 129	105	50	70
			*MESH_TFACE 130	51	107	127
			*MESH_TFACE 131	127	76	51
			*MESH_TFACE 132	79	129	128
			*MESH_TFACE 133	128	78	79
			*MESH_TFACE 134	77	131	130
			*MESH_TFACE 135	130	82	77
			*MESH_TFACE 136	57	101	84
			*MESH_TFACE 137	84	33	57
			*MESH_TFACE 138	34	85	104
			*MESH_TFACE 139	104	52	34
			*MESH_TFACE 140	38	87	129
			*MESH_TFACE 141	129	79	38
			*MESH_TFACE 142	82	130	98
			*MESH_TFACE 143	98	37	82
			*MESH_TFACE 144	65	106	102
			*MESH_TFACE 145	102	60	65
			*MESH_TFACE 146	62	103	109
			*MESH_TFACE 147	109	64	62
			*MESH_TFACE 148	78	128	126
			*MESH_TFACE 149	126	70	78
			*MESH_TFACE 150	76	127	131
			*MESH_TFACE 151	131	77	76
			*MESH_TFACE 152	67	110	90
			*MESH_TFACE 153	90	42	67
			*MESH_TFACE 154	43	91	116
			*MESH_TFACE 155	116	69	43
			*MESH_TFACE 156	71	117	110
			*MESH_TFACE 157	110	67	71
			*MESH_TFACE 158	69	116	121
			*MESH_TFACE 159	121	72	69
			*MESH_TFACE 160	83	132	112
			*MESH_TFACE 161	112	55	83
			*MESH_TFACE 162	56	113	135
			*MESH_TFACE 163	135	86	56
			*MESH_TFACE 164	47	100	132
			*MESH_TFACE 165	132	83	47
			*MESH_TFACE 166	86	135	108
			*MESH_TFACE 167	108	46	86
			*MESH_TFACE 168	18	120	118
			*MESH_TFACE 169	118	136	18
			*MESH_TFACE 170	0	96	75
			*MESH_TFACE 171	75	3	0
			*MESH_TFACE 172	28	131	127
			*MESH_TFACE 173	127	137	28
			*MESH_TFACE 174	103	104	8
			*MESH_TFACE 175	8	4	103
			*MESH_TFACE 176	135	113	138
			*MESH_TFACE 177	138	36	135
			*MESH_TFACE 178	116	91	11
			*MESH_TFACE 179	11	9	116
			*MESH_TFACE 180	139	94	98
			*MESH_TFACE 181	98	29	139
			*MESH_TFACE 182	12	88	99
			*MESH_TFACE 183	99	15	12
			*MESH_TFACE 184	136	118	94
			*MESH_TFACE 185	94	139	136
			*MESH_TFACE 186	15	99	96
			*MESH_TFACE 187	96	0	15
			*MESH_TFACE 188	3	75	80
			*MESH_TFACE 189	80	122	3
			*MESH_TFACE 190	125	120	18
			*MESH_TFACE 191	18	5	125
			*MESH_TFACE 192	140	107	108
			*MESH_TFACE 193	108	31	140
			*MESH_TFACE 194	16	93	109
			*MESH_TFACE 195	109	20	16
			*MESH_TFACE 196	8	104	85
			*MESH_TFACE 197	85	123	8
			*MESH_TFACE 198	25	130	131
			*MESH_TFACE 199	131	28	25
			*MESH_TFACE 200	123	85	88
			*MESH_TFACE 201	88	12	123
			*MESH_TFACE 202	29	98	130
			*MESH_TFACE 203	130	25	29
			*MESH_TFACE 204	137	127	107
			*MESH_TFACE 205	107	140	137
			*MESH_TFACE 206	20	109	103
			*MESH_TFACE 207	103	4	20
			*MESH_TFACE 208	138	113	114
			*MESH_TFACE 209	114	141	138
			*MESH_TFACE 210	21	121	116
			*MESH_TFACE 211	116	9	21
			*MESH_TFACE 212	11	91	93
			*MESH_TFACE 213	93	16	11
			*MESH_TFACE 214	31	108	135
			*MESH_TFACE 215	135	36	31
			*MESH_TFACE 216	142	110	117
			*MESH_TFACE 217	117	153	142
			*MESH_TFACE 218	142	112	132
			*MESH_TFACE 219	132	143	142
			*MESH_TFACE 220	144	143	132
			*MESH_TFACE 221	132	100	144
			*MESH_TFACE 222	144	154	106
			*MESH_TFACE 223	106	89	144
			*MESH_TFACE 224	154	145	102
			*MESH_TFACE 225	102	106	154
			*MESH_TFACE 226	146	145	126
			*MESH_TFACE 227	126	128	146
			*MESH_TFACE 228	146	147	84
			*MESH_TFACE 229	84	101	146
			*MESH_TFACE 230	148	147	129
			*MESH_TFACE 231	129	87	148
			*MESH_TFACE 232	148	149	97
			*MESH_TFACE 233	97	81	148
			*MESH_TFACE 234	150	149	92
			*MESH_TFACE 235	92	115	150
			*MESH_TFACE 236	151	150	115
			*MESH_TFACE 237	115	119	151
			*MESH_TFACE 238	151	119	124
			*MESH_TFACE 239	124	152	151
			*MESH_TFACE 240	111	112	142
			*MESH_TFACE 241	142	153	111
			*MESH_TFACE 242	143	90	110
			*MESH_TFACE 243	110	142	143
			*MESH_TFACE 244	89	90	143
			*MESH_TFACE 245	143	144	89
			*MESH_TFACE 246	100	105	154
			*MESH_TFACE 247	154	144	100
			*MESH_TFACE 248	105	126	145
			*MESH_TFACE 249	145	154	105
			*MESH_TFACE 250	146	101	102
			*MESH_TFACE 251	102	145	146
			*MESH_TFACE 252	128	129	147
			*MESH_TFACE 253	147	146	128
			*MESH_TFACE 254	81	84	147
			*MESH_TFACE 255	147	148	81
			*MESH_TFACE 256	87	92	149
			*MESH_TFACE 257	149	148	87
			*MESH_TFACE 258	95	97	149
			*MESH_TFACE 259	149	150	95
			*MESH_TFACE 260	74	95	150
			*MESH_TFACE 261	150	151	74
			*MESH_TFACE 262	152	73	74
			*MESH_TFACE 263	74	151	152
			*MESH_TFACE 264	2	18	136
			*MESH_TFACE 265	136	1	2
			*MESH_TFACE 266	7	28	137
			*MESH_TFACE 267	137	6	7
			*MESH_TFACE 268	36	138	155
			*MESH_TFACE 269	155	10	36
			*MESH_TFACE 270	14	139	29
			*MESH_TFACE 271	29	13	14
			*MESH_TFACE 272	1	136	139
			*MESH_TFACE 273	139	14	1
			*MESH_TFACE 274	3	122	133
			*MESH_TFACE 275	133	2	3
			*MESH_TFACE 276	19	140	31
			*MESH_TFACE 277	31	17	19
			*MESH_TFACE 278	7	8	123
			*MESH_TFACE 279	123	134	7
			*MESH_TFACE 280	134	123	12
			*MESH_TFACE 281	12	13	134
			*MESH_TFACE 282	6	137	140
			*MESH_TFACE 283	140	19	6
			*MESH_TFACE 284	155	138	141
			*MESH_TFACE 285	141	22	155
			*MESH_TFACE 286	10	11	16
			*MESH_TFACE 287	16	17	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
