*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 06 13:28:34 2010"
*SCENE {
	*SCENE_FILENAME "bowcliffs2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/terrain/bow_cliffs1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\terrain\rattycliff_d.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2827.7410	3552.5334	-52.6559
		*TM_POS -2827.7410	3552.5334	-52.6559
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 140
		*MESH_NUMFACES 244
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-357.4233	6196.3350	-524.5062
			*MESH_VERTEX    1	130.2661	5924.8130	830.5753
			*MESH_VERTEX    2	-409.3672	3908.2773	850.7555
			*MESH_VERTEX    3	856.3926	5315.5205	828.3760
			*MESH_VERTEX    4	1028.3613	5100.4902	-527.4763
			*MESH_VERTEX    5	-154.3567	4010.6643	917.3253
			*MESH_VERTEX    6	-999.5980	3561.4131	-513.5176
			*MESH_VERTEX    7	-1388.8478	4282.5859	-559.8401
			*MESH_VERTEX    8	-800.0022	4706.0439	1019.9498
			*MESH_VERTEX    9	-1491.5607	4756.4932	-525.3983
			*MESH_VERTEX   10	-952.6206	4468.0039	811.7864
			*MESH_VERTEX   11	-713.6433	4194.2808	914.3826
			*MESH_VERTEX   12	-1126.0718	3891.9106	-522.2506
			*MESH_VERTEX   13	-542.0000	4390.9375	1044.3071
			*MESH_VERTEX   14	516.3940	5600.8130	1002.5754
			*MESH_VERTEX   15	-170.3718	6045.7813	559.3738
			*MESH_VERTEX   16	-654.8459	3599.6895	644.5358
			*MESH_VERTEX   17	1028.3613	5100.4902	556.4035
			*MESH_VERTEX   18	53.5171	3912.1279	805.5312
			*MESH_VERTEX   19	-1113.1804	4729.3657	621.3260
			*MESH_VERTEX   20	-1076.5134	4436.8789	579.4102
			*MESH_VERTEX   21	-836.7699	4009.1799	603.4543
			*MESH_VERTEX   22	-1048.7747	5574.8252	-524.9522
			*MESH_VERTEX   23	496.4910	4307.6309	-526.9941
			*MESH_VERTEX   24	463.0425	4605.1172	1188.3940
			*MESH_VERTEX   25	-564.5928	5270.3608	918.5834
			*MESH_VERTEX   26	-679.8269	5426.0293	558.9277
			*MESH_VERTEX   27	554.6379	4265.3125	641.1808
			*MESH_VERTEX   28	-678.9866	5885.2227	-524.7292
			*MESH_VERTEX   29	445.9421	3805.1755	-526.7528
			*MESH_VERTEX   30	816.8877	4872.5889	986.5970
			*MESH_VERTEX   31	-688.1873	4939.7627	1057.0548
			*MESH_VERTEX   32	-308.8064	4593.0977	1177.0577
			*MESH_VERTEX   33	-903.8234	5049.7100	558.7048
			*MESH_VERTEX   34	906.4885	4613.4609	556.6447
			*MESH_VERTEX   35	-1270.7615	5189.8926	-525.1753
			*MESH_VERTEX   36	906.4880	4613.4609	-527.2353
			*MESH_VERTEX   37	141.0498	4310.9185	1111.5109
			*MESH_VERTEX   38	-178.1902	5520.0630	865.9222
			*MESH_VERTEX   39	290.8660	5317.5293	1207.1146
			*MESH_VERTEX   40	-332.5354	5732.2139	559.1508
			*MESH_VERTEX   41	326.4888	3869.6450	690.7189
			*MESH_VERTEX   42	201.8843	4825.6904	1225.7068
			*MESH_VERTEX   43	354.9038	5017.7573	1212.8815
			*MESH_VERTEX   44	166.3623	5163.3618	1283.0002
			*MESH_VERTEX   45	-31.2908	5277.7212	1205.1864
			*MESH_VERTEX   46	-175.4299	5150.0049	1224.8959
			*MESH_VERTEX   47	-254.5161	4983.7212	1219.0093
			*MESH_VERTEX   48	-175.2837	4740.6167	1269.9163
			*MESH_VERTEX   49	93.4512	5072.5366	1318.2061
			*MESH_VERTEX   50	-77.4451	5065.8584	1330.8143
			*MESH_VERTEX   51	111.2119	4903.7012	1324.6716
			*MESH_VERTEX   52	-57.6543	4884.6626	1344.1925
			*MESH_VERTEX   53	-77.4109	4970.3350	1333.3931
			*MESH_VERTEX   54	102.7056	4984.5620	1337.0823
			*MESH_VERTEX   55	-0.6499	5068.8594	1338.4158
			*MESH_VERTEX   56	12.7048	4995.0239	1371.3333
			*MESH_VERTEX   57	18.2146	4886.9048	1355.4233
			*MESH_VERTEX   58	39.0779	4693.9517	1276.5402
			*MESH_VERTEX   59	-762.8779	3638.2769	15.5924
			*MESH_VERTEX   60	1028.3613	5100.4902	14.4636
			*MESH_VERTEX   61	-362.3438	-621.9890	-175.9156
			*MESH_VERTEX   62	-1275.4612	4708.5308	47.9639
			*MESH_VERTEX   63	-1268.9536	4397.1357	26.9652
			*MESH_VERTEX   64	-1024.0449	3964.5896	38.7703
			*MESH_VERTEX   65	-217.4060	6085.2480	17.4337
			*MESH_VERTEX   66	-881.7813	5464.1924	16.9878
			*MESH_VERTEX   67	580.5393	4243.5786	57.0934
			*MESH_VERTEX   68	-462.2285	5750.9756	17.2108
			*MESH_VERTEX   69	434.2668	3837.4099	109.3616
			*MESH_VERTEX   70	-1003.8523	5049.3770	16.7648
			*MESH_VERTEX   71	906.4885	4613.4609	14.7047
			*MESH_VERTEX   72	-357.8765	-756.2244	-524.2039
			*MESH_VERTEX   73	-24.3398	-637.2654	-524.4449
			*MESH_VERTEX   74	-88.6870	-520.1599	-125.0222
			*MESH_VERTEX   75	-254.4011	-396.6226	-26.6017
			*MESH_VERTEX   76	-366.8113	-461.7087	-55.8356
			*MESH_VERTEX   77	-558.8308	-460.8853	-118.5050
			*MESH_VERTEX   78	-629.2312	-503.1875	-218.7914
			*MESH_VERTEX   79	-722.0752	-549.3811	-477.1785
			*MESH_VERTEX   80	275.3015	3078.7080	-526.2913
			*MESH_VERTEX   81	151.7488	2096.1509	-525.8297
			*MESH_VERTEX   82	124.5981	1220.7310	-525.3680
			*MESH_VERTEX   83	182.4580	354.4243	-524.9065
			*MESH_VERTEX   84	262.4131	3108.3091	109.8232
			*MESH_VERTEX   85	145.1077	2125.8494	110.2848
			*MESH_VERTEX   86	113.7422	1247.3547	177.5611
			*MESH_VERTEX   87	167.8853	377.4827	-123.6810
			*MESH_VERTEX   88	248.5281	3137.9102	588.1131
			*MESH_VERTEX   89	136.5415	2156.0637	603.1481
			*MESH_VERTEX   90	99.9419	1274.4980	449.2311
			*MESH_VERTEX   91	10.2397	400.8892	113.1383
			*MESH_VERTEX   92	-26.2935	3034.1021	602.9734
			*MESH_VERTEX   93	-155.7815	2153.1895	600.7078
			*MESH_VERTEX   94	-319.9004	1250.3467	396.8486
			*MESH_VERTEX   95	-147.1604	399.0347	106.0763
			*MESH_VERTEX   96	-483.0098	2939.0591	463.6078
			*MESH_VERTEX   97	-372.2874	2128.4106	472.1078
			*MESH_VERTEX   98	-525.3167	1267.3538	280.8917
			*MESH_VERTEX   99	-466.4011	389.6521	30.6144
			*MESH_VERTEX  100	-592.8330	2864.6602	16.0539
			*MESH_VERTEX  101	-559.0010	2132.0796	16.5155
			*MESH_VERTEX  102	-611.6536	1278.5840	83.7918
			*MESH_VERTEX  103	-570.1870	410.2605	-74.6268
			*MESH_VERTEX  104	-809.3638	2790.9292	-525.8861
			*MESH_VERTEX  105	-663.8650	2124.2769	-525.4246
			*MESH_VERTEX  106	-796.7080	1272.2710	-524.9629
			*MESH_VERTEX  107	-695.9580	407.2063	-524.5014
			*MESH_VERTEX  108	360.6218	3441.9419	-526.5220
			*MESH_VERTEX  109	348.3401	3472.8594	109.5924
			*MESH_VERTEX  110	287.5085	3503.7776	666.2676
			*MESH_VERTEX  111	-64.6248	3473.1150	768.3689
			*MESH_VERTEX  112	-528.6877	3333.2048	483.3519
			*MESH_VERTEX  113	-638.0977	3307.2644	15.8232
			*MESH_VERTEX  114	-845.9021	3234.1138	-526.1169
			*MESH_VERTEX  115	-841.5098	3620.6377	-255.3777
			*MESH_VERTEX  116	1028.3613	5100.4902	-256.5063
			*MESH_VERTEX  117	-360.1101	-713.4558	-350.3829
			*MESH_VERTEX  118	-1371.6140	4730.0010	-238.7171
			*MESH_VERTEX  119	-1286.9370	4377.2646	-249.2573
			*MESH_VERTEX  120	-1039.4458	3942.2947	-243.5717
			*MESH_VERTEX  121	-904.5217	5483.2739	-253.9822
			*MESH_VERTEX  122	538.5151	4275.6045	-234.9503
			*MESH_VERTEX  123	-561.7549	5793.2549	-253.7592
			*MESH_VERTEX  124	440.1045	3821.2927	-208.6956
			*MESH_VERTEX  125	-1128.3429	5106.8076	-254.2052
			*MESH_VERTEX  126	906.4883	4613.4609	-256.2653
			*MESH_VERTEX  127	-240.9233	6104.9814	-253.5363
			*MESH_VERTEX  128	-33.2095	-657.0691	-382.1617
			*MESH_VERTEX  129	-685.1880	-509.7319	-316.6753
			*MESH_VERTEX  130	175.1716	365.9534	-206.8493
			*MESH_VERTEX  131	119.1702	1234.0427	-207.3109
			*MESH_VERTEX  132	268.8572	3093.5085	-208.2340
			*MESH_VERTEX  133	148.4282	2111.0000	-207.7724
			*MESH_VERTEX  134	-578.8679	408.7334	-253.5314
			*MESH_VERTEX  135	-671.2087	1275.4275	-253.9929
			*MESH_VERTEX  136	-713.3005	2850.7344	-254.9161
			*MESH_VERTEX  137	-579.5889	2128.1782	-254.4545
			*MESH_VERTEX  138	354.4810	3457.4006	-208.4648
			*MESH_VERTEX  139	-707.7124	3291.4819	-255.1469
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   28 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  123 B:  127 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   73 B:  128 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  117 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   72 B:  117 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  129 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   12 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  120 B:  119 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  118 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   38 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:  115 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  120 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   37 B:   32 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    2 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   35 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  125 B:  121 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:  126 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  122 B:   23 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   50 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   54 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  123 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   23 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  122 B:  124 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:   49 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   58 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    9 B:  118 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  125 B:   35 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    4 B:  116 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  126 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   13 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   14 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   15 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    5 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   58 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   24 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   42 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   43 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   25 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   25 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   46 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   31 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   37 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   51 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   51 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   43 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   50 B:   53 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   52 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   48 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   40 B:   15 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   68 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   61 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   61 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   77 B:   78 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   21 B:   20 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   63 B:   64 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   20 B:   19 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   63 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   16 B:   21 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   64 B:   59 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   33 B:   26 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   66 B:   70 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   34 B:   27 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   71 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   40 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   27 B:   41 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   69 B:   67 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   62 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   33 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   17 B:   34 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   71 B:   60 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   86 B:  131 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  133 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   90 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   85 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   93 B:   94 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   90 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   97 B:   98 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   94 B:   93 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  101 B:  102 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   98 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  105 B:  106 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  135 B:  137 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   74 B:  128 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  130 B:   87 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   87 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  131 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  108 B:  138 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  132 B:   80 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   80 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  133 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   75 B:   74 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   87 B:   91 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   91 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   86 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   84 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  110 B:   88 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   84 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   89 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   95 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   75 B:   91 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   94 B:   95 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   91 B:   90 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   88 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  111 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   89 B:   88 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   99 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   76 B:   95 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   98 B:   99 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   95 B:   94 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   92 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  112 B:   96 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   97 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   92 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   78 B:   77 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   99 B:  103 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  103 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   98 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   96 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  113 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   97 B:   96 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  100 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   79 B:  129 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  134 B:  107 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  107 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  135 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  100 B:  113 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  139 B:  136 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  101 B:  100 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  136 B:  137 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   29 B:  124 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  138 B:  108 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  109 B:   69 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   41 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   41 B:   18 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  111 B:  110 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  111 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   16 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  112 B:   16 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   59 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   59 B:  115 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  139 B:  113 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   68 B:   65 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  127 B:  123 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  128 B:   74 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   61 B:  117 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  117 B:   61 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   78 B:  129 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   64 B:   63 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  119 B:  120 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   63 B:   62 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  118 B:  119 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  115 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   64 B:  120 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   70 B:   66 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  121 B:  125 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   71 B:   67 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  122 B:  126 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  121 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   68 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   67 B:   69 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  124 B:  122 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  118 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   70 B:  125 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   60 B:   71 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  126 B:  116 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  131 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   81 B:  133 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  102 B:  101 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  137 B:  135 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  128 B:   73 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   83 B:  130 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  130 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   82 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  138 B:  109 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   84 B:  132 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  132 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   85 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   78 B:  103 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  134 B:  129 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  103 B:  102 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  135 B:  134 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  114 B:  104 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  136 B:  139 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  104 B:  105 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  137 B:  136 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  124 B:   69 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  109 B:  138 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  115 B:    6 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  114 B:  139 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.6070	1.0829	0.0000
			*MESH_TVERT 1	-2.3678	0.7687	0.0000
			*MESH_TVERT 2	-2.0076	1.1383	0.0000
			*MESH_TVERT 3	-2.2118	1.4477	0.0000
			*MESH_TVERT 4	3.6438	-1.7551	0.0000
			*MESH_TVERT 5	3.7743	-1.4329	0.0000
			*MESH_TVERT 6	3.4833	-1.2789	0.0000
			*MESH_TVERT 7	3.4734	-1.5302	0.0000
			*MESH_TVERT 8	3.1726	-1.9418	0.0000
			*MESH_TVERT 9	3.2207	-1.6491	0.0000
			*MESH_TVERT 10	-1.0741	-0.4747	0.0000
			*MESH_TVERT 11	-0.6197	-0.5744	0.0000
			*MESH_TVERT 12	-0.4804	-0.1109	0.0000
			*MESH_TVERT 13	-0.9304	-0.0049	0.0000
			*MESH_TVERT 14	-1.4910	-0.2405	0.0000
			*MESH_TVERT 15	-1.2026	0.1434	0.0000
			*MESH_TVERT 16	-1.4505	1.9852	0.0000
			*MESH_TVERT 17	-1.3214	1.5495	0.0000
			*MESH_TVERT 18	-0.8608	1.7600	0.0000
			*MESH_TVERT 19	-0.9517	2.1016	0.0000
			*MESH_TVERT 20	-0.7838	0.8651	0.0000
			*MESH_TVERT 21	-0.6883	0.6037	0.0000
			*MESH_TVERT 22	-0.3778	0.6702	0.0000
			*MESH_TVERT 23	-0.4419	0.8863	0.0000
			*MESH_TVERT 24	-0.2760	-0.6741	0.0000
			*MESH_TVERT 25	-0.0892	-0.1939	0.0000
			*MESH_TVERT 26	0.0484	0.9210	0.0000
			*MESH_TVERT 27	-0.0902	1.2769	0.0000
			*MESH_TVERT 28	-0.5041	1.1198	0.0000
			*MESH_TVERT 29	-0.0104	0.6950	0.0000
			*MESH_TVERT 30	-0.9737	0.5371	0.0000
			*MESH_TVERT 31	-0.9191	0.9864	0.0000
			*MESH_TVERT 32	-1.2387	0.7357	0.0000
			*MESH_TVERT 33	-0.1644	2.3083	0.0000
			*MESH_TVERT 34	-0.5112	2.2396	0.0000
			*MESH_TVERT 35	-0.2830	1.9444	0.0000
			*MESH_TVERT 36	0.1196	1.9920	0.0000
			*MESH_TVERT 37	0.2867	0.9960	0.0000
			*MESH_TVERT 38	0.0869	0.3288	0.0000
			*MESH_TVERT 39	-0.3187	0.3646	0.0000
			*MESH_TVERT 40	-0.7513	0.4222	0.0000
			*MESH_TVERT 41	-2.1244	0.3970	0.0000
			*MESH_TVERT 42	-1.8373	0.0846	0.0000
			*MESH_TVERT 43	-1.5163	0.4280	0.0000
			*MESH_TVERT 44	-1.7877	0.7338	0.0000
			*MESH_TVERT 45	1.1048	2.1927	0.0000
			*MESH_TVERT 46	0.7985	2.5028	0.0000
			*MESH_TVERT 47	0.4813	2.2233	0.0000
			*MESH_TVERT 48	0.7242	1.8545	0.0000
			*MESH_TVERT 49	-0.9104	1.4200	0.0000
			*MESH_TVERT 50	-0.8130	1.2975	0.0000
			*MESH_TVERT 51	-0.7329	1.4107	0.0000
			*MESH_TVERT 52	-0.7968	1.4509	0.0000
			*MESH_TVERT 53	-0.6086	1.6945	0.0000
			*MESH_TVERT 54	-0.7980	1.6183	0.0000
			*MESH_TVERT 55	-0.7567	1.5414	0.0000
			*MESH_TVERT 56	-0.6921	1.5043	0.0000
			*MESH_TVERT 57	-1.1971	1.1562	0.0000
			*MESH_TVERT 58	-1.6401	1.4571	0.0000
			*MESH_TVERT 59	-1.4681	1.0598	0.0000
			*MESH_TVERT 60	-0.2489	1.5732	0.0000
			*MESH_TVERT 61	0.4925	1.2022	0.0000
			*MESH_TVERT 62	0.2983	1.5948	0.0000
			*MESH_TVERT 63	1.4020	1.8791	0.0000
			*MESH_TVERT 64	0.9363	1.5225	0.0000
			*MESH_TVERT 65	-0.9665	1.5499	0.0000
			*MESH_TVERT 66	-0.7772	1.4855	0.0000
			*MESH_TVERT 67	-0.5129	1.5052	0.0000
			*MESH_TVERT 68	-0.6271	1.4757	0.0000
			*MESH_TVERT 69	-0.6469	1.4212	0.0000
			*MESH_TVERT 70	-0.4729	1.3577	0.0000
			*MESH_TVERT 71	0.5164	2.8302	0.0000
			*MESH_TVERT 72	0.2001	2.5629	0.0000
			*MESH_TVERT 73	-1.7935	1.7402	0.0000
			*MESH_TVERT 74	-0.5853	1.2536	0.0000
			*MESH_TVERT 75	-0.7238	1.4640	0.0000
			*MESH_TVERT 76	-0.6630	1.3890	0.0000
			*MESH_TVERT 77	3.3907	-1.3230	0.0000
			*MESH_TVERT 78	3.3646	-1.4052	0.0000
			*MESH_TVERT 79	3.2480	-1.5369	0.0000
			*MESH_TVERT 80	2.0787	0.4588	0.0000
			*MESH_TVERT 81	2.5921	-0.1072	0.0000
			*MESH_TVERT 82	3.1319	0.1710	0.0000
			*MESH_TVERT 83	2.5974	0.8002	0.0000
			*MESH_TVERT 84	1.6947	0.1841	0.0000
			*MESH_TVERT 85	2.3324	-0.2623	0.0000
			*MESH_TVERT 86	1.5184	-0.0355	0.0000
			*MESH_TVERT 87	2.0817	-0.6162	0.0000
			*MESH_TVERT 88	1.4016	-0.2554	0.0000
			*MESH_TVERT 89	1.9483	-0.8193	0.0000
			*MESH_TVERT 90	1.2010	-0.6651	0.0000
			*MESH_TVERT 91	1.8647	-1.0011	0.0000
			*MESH_TVERT 92	1.0139	-1.1211	0.0000
			*MESH_TVERT 93	1.6923	-1.4607	0.0000
			*MESH_TVERT 94	3.0526	-0.6759	0.0000
			*MESH_TVERT 95	3.5360	-0.5422	0.0000
			*MESH_TVERT 96	1.9409	1.4399	0.0000
			*MESH_TVERT 97	1.6561	1.6656	0.0000
			*MESH_TVERT 98	1.1878	1.2838	0.0000
			*MESH_TVERT 99	1.4536	1.0613	0.0000
			*MESH_TVERT 100	2.8305	-0.7849	0.0000
			*MESH_TVERT 101	0.7738	0.9669	0.0000
			*MESH_TVERT 102	1.0735	0.7703	0.0000
			*MESH_TVERT 103	2.7446	-0.8888	0.0000
			*MESH_TVERT 104	0.5648	0.6829	0.0000
			*MESH_TVERT 105	0.9414	0.4788	0.0000
			*MESH_TVERT 106	2.6267	-1.1093	0.0000
			*MESH_TVERT 107	0.3861	0.1803	0.0000
			*MESH_TVERT 108	0.7409	0.0390	0.0000
			*MESH_TVERT 109	2.5477	-1.2963	0.0000
			*MESH_TVERT 110	0.2424	-0.2541	0.0000
			*MESH_TVERT 111	0.6157	-0.3922	0.0000
			*MESH_TVERT 112	2.4158	-1.7071	0.0000
			*MESH_TVERT 113	0.0646	-0.7619	0.0000
			*MESH_TVERT 114	0.4451	-0.9124	0.0000
			*MESH_TVERT 115	-0.1831	-0.4211	0.0000
			*MESH_TVERT 116	0.3559	2.6872	0.0000
			*MESH_TVERT 117	3.5371	-1.6082	0.0000
			*MESH_TVERT 118	-1.3366	-0.0377	0.0000
			*MESH_TVERT 119	-1.0063	-0.2012	0.0000
			*MESH_TVERT 120	-0.5427	-0.3351	0.0000
			*MESH_TVERT 121	-1.9390	0.5881	0.0000
			*MESH_TVERT 122	0.9275	2.0163	0.0000
			*MESH_TVERT 123	-2.1768	0.9489	0.0000
			*MESH_TVERT 124	1.1795	1.6912	0.0000
			*MESH_TVERT 125	-1.6588	0.2660	0.0000
			*MESH_TVERT 126	0.6445	2.3541	0.0000
			*MESH_TVERT 127	-2.4099	1.2776	0.0000
			*MESH_TVERT 128	3.6679	-1.3140	0.0000
			*MESH_TVERT 129	3.2380	-1.7660	0.0000
			*MESH_TVERT 130	3.2981	-0.6011	0.0000
			*MESH_TVERT 131	2.8718	0.0423	0.0000
			*MESH_TVERT 132	1.7104	1.2544	0.0000
			*MESH_TVERT 133	2.3434	0.6300	0.0000
			*MESH_TVERT 134	2.4914	-1.4917	0.0000
			*MESH_TVERT 135	1.7824	-1.2281	0.0000
			*MESH_TVERT 136	0.5069	-0.6551	0.0000
			*MESH_TVERT 137	1.1081	-0.8958	0.0000
			*MESH_TVERT 138	1.4343	1.4670	0.0000
			*MESH_TVERT 139	0.1432	-0.4978	0.0000
		}
		*MESH_NUMTVFACES 244
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	123
			*MESH_TFACE 1	123	127	0
			*MESH_TFACE 2	5	128	117
			*MESH_TFACE 3	117	4	5
			*MESH_TFACE 4	4	117	129
			*MESH_TFACE 5	129	8	4
			*MESH_TFACE 6	10	11	120
			*MESH_TFACE 7	120	119	10
			*MESH_TFACE 8	10	119	118
			*MESH_TFACE 9	118	14	10
			*MESH_TFACE 10	17	18	19
			*MESH_TFACE 11	19	16	17
			*MESH_TFACE 12	21	22	23
			*MESH_TFACE 13	23	20	21
			*MESH_TFACE 14	24	115	120
			*MESH_TFACE 15	120	11	24
			*MESH_TFACE 16	23	26	27
			*MESH_TFACE 17	27	28	23
			*MESH_TFACE 18	29	26	23
			*MESH_TFACE 19	23	22	29
			*MESH_TFACE 20	20	31	32
			*MESH_TFACE 21	32	30	20
			*MESH_TFACE 22	33	34	35
			*MESH_TFACE 23	35	36	33
			*MESH_TFACE 24	26	29	38
			*MESH_TFACE 25	38	37	26
			*MESH_TFACE 26	39	22	21
			*MESH_TFACE 27	21	40	39
			*MESH_TFACE 28	21	20	30
			*MESH_TFACE 29	30	40	21
			*MESH_TFACE 30	29	22	39
			*MESH_TFACE 31	39	38	29
			*MESH_TFACE 32	41	42	125
			*MESH_TFACE 33	125	121	41
			*MESH_TFACE 34	46	126	122
			*MESH_TFACE 35	122	45	46
			*MESH_TFACE 36	50	51	52
			*MESH_TFACE 37	52	49	50
			*MESH_TFACE 38	54	55	56
			*MESH_TFACE 39	56	53	54
			*MESH_TFACE 40	57	17	58
			*MESH_TFACE 41	58	59	57
			*MESH_TFACE 42	27	61	62
			*MESH_TFACE 43	62	60	27
			*MESH_TFACE 44	41	121	123
			*MESH_TFACE 45	123	1	41
			*MESH_TFACE 46	63	45	122
			*MESH_TFACE 47	122	124	63
			*MESH_TFACE 48	66	55	54
			*MESH_TFACE 49	54	65	66
			*MESH_TFACE 50	67	68	69
			*MESH_TFACE 51	69	70	67
			*MESH_TFACE 52	31	57	59
			*MESH_TFACE 53	59	32	31
			*MESH_TFACE 54	60	62	36
			*MESH_TFACE 55	36	35	60
			*MESH_TFACE 56	14	118	125
			*MESH_TFACE 57	125	42	14
			*MESH_TFACE 58	71	116	126
			*MESH_TFACE 59	126	46	71
			*MESH_TFACE 60	31	20	23
			*MESH_TFACE 61	23	28	31
			*MESH_TFACE 62	35	34	19
			*MESH_TFACE 63	19	18	35
			*MESH_TFACE 64	17	16	73
			*MESH_TFACE 65	73	58	17
			*MESH_TFACE 66	26	37	61
			*MESH_TFACE 67	61	27	26
			*MESH_TFACE 68	27	60	67
			*MESH_TFACE 69	67	70	27
			*MESH_TFACE 70	60	35	53
			*MESH_TFACE 71	53	67	60
			*MESH_TFACE 72	35	18	54
			*MESH_TFACE 73	54	53	35
			*MESH_TFACE 74	18	17	65
			*MESH_TFACE 75	65	54	18
			*MESH_TFACE 76	17	57	49
			*MESH_TFACE 77	49	65	17
			*MESH_TFACE 78	57	31	50
			*MESH_TFACE 79	50	49	57
			*MESH_TFACE 80	31	28	74
			*MESH_TFACE 81	74	50	31
			*MESH_TFACE 82	28	27	70
			*MESH_TFACE 83	70	74	28
			*MESH_TFACE 84	56	55	66
			*MESH_TFACE 85	66	75	56
			*MESH_TFACE 86	74	76	51
			*MESH_TFACE 87	51	50	74
			*MESH_TFACE 88	68	56	75
			*MESH_TFACE 89	75	69	68
			*MESH_TFACE 90	56	68	67
			*MESH_TFACE 91	67	53	56
			*MESH_TFACE 92	49	52	66
			*MESH_TFACE 93	66	65	49
			*MESH_TFACE 94	52	51	75
			*MESH_TFACE 95	75	66	52
			*MESH_TFACE 96	51	76	69
			*MESH_TFACE 97	69	75	51
			*MESH_TFACE 98	69	76	74
			*MESH_TFACE 99	74	70	69
			*MESH_TFACE 100	58	73	3
			*MESH_TFACE 101	3	2	58
			*MESH_TFACE 102	6	77	78
			*MESH_TFACE 103	78	7	6
			*MESH_TFACE 104	7	78	79
			*MESH_TFACE 105	79	9	7
			*MESH_TFACE 106	39	40	13
			*MESH_TFACE 107	13	12	39
			*MESH_TFACE 108	40	30	15
			*MESH_TFACE 109	15	13	40
			*MESH_TFACE 110	38	39	12
			*MESH_TFACE 111	12	25	38
			*MESH_TFACE 112	32	59	44
			*MESH_TFACE 113	44	43	32
			*MESH_TFACE 114	36	62	48
			*MESH_TFACE 115	48	47	36
			*MESH_TFACE 116	44	59	58
			*MESH_TFACE 117	58	2	44
			*MESH_TFACE 118	62	61	64
			*MESH_TFACE 119	64	48	62
			*MESH_TFACE 120	15	30	32
			*MESH_TFACE 121	32	43	15
			*MESH_TFACE 122	33	36	47
			*MESH_TFACE 123	47	72	33
			*MESH_TFACE 124	81	131	133
			*MESH_TFACE 125	133	80	81
			*MESH_TFACE 126	85	81	80
			*MESH_TFACE 127	80	84	85
			*MESH_TFACE 128	86	87	85
			*MESH_TFACE 129	85	84	86
			*MESH_TFACE 130	88	89	87
			*MESH_TFACE 131	87	86	88
			*MESH_TFACE 132	90	91	89
			*MESH_TFACE 133	89	88	90
			*MESH_TFACE 134	92	93	135
			*MESH_TFACE 135	135	137	92
			*MESH_TFACE 136	6	128	130
			*MESH_TFACE 137	130	94	6
			*MESH_TFACE 138	94	130	131
			*MESH_TFACE 139	131	81	94
			*MESH_TFACE 140	97	138	132
			*MESH_TFACE 141	132	96	97
			*MESH_TFACE 142	96	132	133
			*MESH_TFACE 143	133	83	96
			*MESH_TFACE 144	77	6	94
			*MESH_TFACE 145	94	100	77
			*MESH_TFACE 146	100	94	81
			*MESH_TFACE 147	81	85	100
			*MESH_TFACE 148	99	98	101
			*MESH_TFACE 149	101	102	99
			*MESH_TFACE 150	99	102	84
			*MESH_TFACE 151	84	80	99
			*MESH_TFACE 152	103	78	77
			*MESH_TFACE 153	77	100	103
			*MESH_TFACE 154	87	103	100
			*MESH_TFACE 155	100	85	87
			*MESH_TFACE 156	102	101	104
			*MESH_TFACE 157	104	105	102
			*MESH_TFACE 158	84	102	105
			*MESH_TFACE 159	105	86	84
			*MESH_TFACE 160	106	79	78
			*MESH_TFACE 161	78	103	106
			*MESH_TFACE 162	89	106	103
			*MESH_TFACE 163	103	87	89
			*MESH_TFACE 164	105	104	107
			*MESH_TFACE 165	107	108	105
			*MESH_TFACE 166	88	86	105
			*MESH_TFACE 167	105	108	88
			*MESH_TFACE 168	9	79	106
			*MESH_TFACE 169	106	109	9
			*MESH_TFACE 170	109	106	89
			*MESH_TFACE 171	89	91	109
			*MESH_TFACE 172	108	107	110
			*MESH_TFACE 173	110	111	108
			*MESH_TFACE 174	88	108	111
			*MESH_TFACE 175	111	90	88
			*MESH_TFACE 176	8	129	134
			*MESH_TFACE 177	134	112	8
			*MESH_TFACE 178	112	134	135
			*MESH_TFACE 179	135	93	112
			*MESH_TFACE 180	111	110	139
			*MESH_TFACE 181	139	136	111
			*MESH_TFACE 182	90	111	136
			*MESH_TFACE 183	136	137	90
			*MESH_TFACE 184	63	124	138
			*MESH_TFACE 185	138	97	63
			*MESH_TFACE 186	98	64	61
			*MESH_TFACE 187	61	101	98
			*MESH_TFACE 188	61	37	104
			*MESH_TFACE 189	104	101	61
			*MESH_TFACE 190	104	37	38
			*MESH_TFACE 191	38	107	104
			*MESH_TFACE 192	107	38	25
			*MESH_TFACE 193	25	110	107
			*MESH_TFACE 194	25	115	139
			*MESH_TFACE 195	139	110	25
			*MESH_TFACE 196	2	3	127
			*MESH_TFACE 197	127	123	2
			*MESH_TFACE 198	128	6	7
			*MESH_TFACE 199	7	117	128
			*MESH_TFACE 200	117	7	9
			*MESH_TFACE 201	9	129	117
			*MESH_TFACE 202	12	13	119
			*MESH_TFACE 203	119	120	12
			*MESH_TFACE 204	13	15	118
			*MESH_TFACE 205	118	119	13
			*MESH_TFACE 206	115	25	12
			*MESH_TFACE 207	12	120	115
			*MESH_TFACE 208	43	44	121
			*MESH_TFACE 209	121	125	43
			*MESH_TFACE 210	47	48	122
			*MESH_TFACE 211	122	126	47
			*MESH_TFACE 212	121	44	2
			*MESH_TFACE 213	2	123	121
			*MESH_TFACE 214	48	64	124
			*MESH_TFACE 215	124	122	48
			*MESH_TFACE 216	118	15	43
			*MESH_TFACE 217	43	125	118
			*MESH_TFACE 218	72	47	126
			*MESH_TFACE 219	126	116	72
			*MESH_TFACE 220	131	82	83
			*MESH_TFACE 221	83	133	131
			*MESH_TFACE 222	91	90	137
			*MESH_TFACE 223	137	135	91
			*MESH_TFACE 224	128	5	95
			*MESH_TFACE 225	95	130	128
			*MESH_TFACE 226	130	95	82
			*MESH_TFACE 227	82	131	130
			*MESH_TFACE 228	138	98	99
			*MESH_TFACE 229	99	132	138
			*MESH_TFACE 230	132	99	80
			*MESH_TFACE 231	80	133	132
			*MESH_TFACE 232	9	109	134
			*MESH_TFACE 233	134	129	9
			*MESH_TFACE 234	109	91	135
			*MESH_TFACE 235	135	134	109
			*MESH_TFACE 236	113	114	136
			*MESH_TFACE 237	136	139	113
			*MESH_TFACE 238	114	92	137
			*MESH_TFACE 239	137	136	114
			*MESH_TFACE 240	124	64	98
			*MESH_TFACE 241	98	138	124
			*MESH_TFACE 242	115	24	113
			*MESH_TFACE 243	113	139	115
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
