*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jan 09 12:19:27 2011"
*SCENE {
	*SCENE_FILENAME "bowcliffs2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/terrain/bow_cliffs1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\terrain\rattycliff_d.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2827.7410	3552.5334	-52.6559
		*TM_POS -2827.7410	3552.5334	-52.6559
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 133
		*MESH_NUMFACES 228
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-357.4233	6196.3350	-524.5062
			*MESH_VERTEX    1	130.2661	5924.8130	830.5753
			*MESH_VERTEX    2	-409.3672	3908.2773	850.7555
			*MESH_VERTEX    3	856.3926	5315.5205	828.3760
			*MESH_VERTEX    4	-154.3567	4010.6643	917.3253
			*MESH_VERTEX    5	-999.5980	3561.4131	-513.5176
			*MESH_VERTEX    6	-1388.8478	4282.5859	-559.8401
			*MESH_VERTEX    7	-800.0022	4706.0439	1019.9498
			*MESH_VERTEX    8	-1491.5607	4756.4932	-525.3983
			*MESH_VERTEX    9	-952.6206	4468.0039	811.7864
			*MESH_VERTEX   10	-713.6433	4194.2808	914.3826
			*MESH_VERTEX   11	-1126.0718	3891.9106	-522.2506
			*MESH_VERTEX   12	-542.0000	4390.9375	1044.3071
			*MESH_VERTEX   13	516.3940	5600.8130	1002.5754
			*MESH_VERTEX   14	-170.3718	6045.7813	559.3738
			*MESH_VERTEX   15	-654.8459	3599.6895	644.5358
			*MESH_VERTEX   16	1028.3613	5100.4902	556.4035
			*MESH_VERTEX   17	-83.7996	3751.8628	874.2397
			*MESH_VERTEX   18	-1113.1804	4729.3657	621.3260
			*MESH_VERTEX   19	-1076.5134	4436.8789	579.4102
			*MESH_VERTEX   20	-836.7699	4009.1799	603.4543
			*MESH_VERTEX   21	-1048.7747	5574.8252	-524.9522
			*MESH_VERTEX   22	463.0425	4605.1172	1188.3940
			*MESH_VERTEX   23	-564.5928	5270.3608	918.5834
			*MESH_VERTEX   24	-679.8269	5426.0293	558.9277
			*MESH_VERTEX   25	613.6716	4247.6836	641.1808
			*MESH_VERTEX   26	-678.9866	5885.2227	-524.7292
			*MESH_VERTEX   27	816.8877	4872.5889	986.5970
			*MESH_VERTEX   28	-688.1873	4939.7627	1057.0548
			*MESH_VERTEX   29	-308.8064	4593.0977	1177.0577
			*MESH_VERTEX   30	-903.8234	5049.7100	558.7048
			*MESH_VERTEX   31	906.4885	4613.4609	556.6447
			*MESH_VERTEX   32	-1270.7615	5189.8926	-525.1753
			*MESH_VERTEX   33	141.0498	4310.9185	1111.5109
			*MESH_VERTEX   34	-178.1902	5520.0630	865.9222
			*MESH_VERTEX   35	290.8660	5317.5293	1207.1146
			*MESH_VERTEX   36	-332.5354	5732.2139	559.1508
			*MESH_VERTEX   37	326.4888	3869.6450	690.7189
			*MESH_VERTEX   38	201.8843	4825.6904	1225.7068
			*MESH_VERTEX   39	354.9038	5017.7573	1212.8815
			*MESH_VERTEX   40	166.3623	5163.3618	1283.0002
			*MESH_VERTEX   41	-31.2908	5277.7212	1205.1864
			*MESH_VERTEX   42	-175.4299	5150.0049	1224.8959
			*MESH_VERTEX   43	-254.5161	4983.7212	1219.0093
			*MESH_VERTEX   44	-175.2837	4740.6167	1269.9163
			*MESH_VERTEX   45	93.4512	5072.5366	1318.2061
			*MESH_VERTEX   46	-77.4451	5065.8584	1330.8143
			*MESH_VERTEX   47	111.2119	4903.7012	1324.6716
			*MESH_VERTEX   48	-57.6543	4884.6626	1344.1925
			*MESH_VERTEX   49	-77.4109	4970.3350	1333.3931
			*MESH_VERTEX   50	102.7056	4984.5620	1337.0823
			*MESH_VERTEX   51	-0.6499	5068.8594	1338.4158
			*MESH_VERTEX   52	12.7048	4995.0239	1371.3333
			*MESH_VERTEX   53	18.2146	4886.9048	1355.4233
			*MESH_VERTEX   54	39.0779	4693.9517	1276.5402
			*MESH_VERTEX   55	-762.8779	3638.2769	153.1294
			*MESH_VERTEX   56	1028.3613	5100.4902	14.4636
			*MESH_VERTEX   57	-1275.4612	4708.5308	47.9639
			*MESH_VERTEX   58	-1268.9536	4397.1357	26.9652
			*MESH_VERTEX   59	-1024.0449	3964.5896	176.3074
			*MESH_VERTEX   60	-217.4060	6085.2480	17.4337
			*MESH_VERTEX   61	-881.7813	5464.1924	16.9878
			*MESH_VERTEX   62	662.5232	4127.4775	57.0934
			*MESH_VERTEX   63	-462.2285	5750.9756	17.2108
			*MESH_VERTEX   64	434.2668	3837.4099	534.9296
			*MESH_VERTEX   65	-1003.8523	5049.3770	16.7648
			*MESH_VERTEX   66	906.4885	4613.4609	14.7047
			*MESH_VERTEX   67	-357.8765	-806.1736	-524.2039
			*MESH_VERTEX   68	-558.8308	-460.8853	304.2075
			*MESH_VERTEX   69	-629.2312	-503.1875	203.9211
			*MESH_VERTEX   70	-722.0752	-599.3303	-529.1669
			*MESH_VERTEX   71	152.0964	3028.9509	588.1131
			*MESH_VERTEX   72	136.5415	2156.0637	680.7975
			*MESH_VERTEX   73	99.9419	1274.4980	515.6019
			*MESH_VERTEX   74	10.2397	400.8892	529.9230
			*MESH_VERTEX   75	-92.4202	3034.1021	684.1810
			*MESH_VERTEX   76	-155.7815	2153.1895	678.3572
			*MESH_VERTEX   77	-319.9004	1250.3467	463.2195
			*MESH_VERTEX   78	-147.1604	399.0347	522.8610
			*MESH_VERTEX   79	-483.0098	2939.0591	463.6078
			*MESH_VERTEX   80	-372.2874	2128.4106	549.7572
			*MESH_VERTEX   81	-525.3167	1267.3538	347.2626
			*MESH_VERTEX   82	-466.4011	389.6521	447.3992
			*MESH_VERTEX   83	-592.8330	2864.6602	151.1253
			*MESH_VERTEX   84	-559.0010	2132.0796	146.6431
			*MESH_VERTEX   85	-611.6536	1278.5840	150.1626
			*MESH_VERTEX   86	-570.1870	410.2605	342.1580
			*MESH_VERTEX   87	-809.3638	2790.9292	-525.8861
			*MESH_VERTEX   88	-663.8650	2124.2769	-525.4246
			*MESH_VERTEX   89	-796.7080	1272.2710	-524.9629
			*MESH_VERTEX   90	-695.9580	407.2063	-524.5014
			*MESH_VERTEX   91	347.2952	3493.9832	666.2676
			*MESH_VERTEX   92	-64.6248	3473.1150	768.3689
			*MESH_VERTEX   93	-528.6877	3333.2048	483.3519
			*MESH_VERTEX   94	-638.0977	3307.2644	15.8232
			*MESH_VERTEX   95	-845.9021	3234.1138	-526.1169
			*MESH_VERTEX   96	-841.5098	3620.6377	-263.0250
			*MESH_VERTEX   97	1028.3613	5100.4902	-264.1537
			*MESH_VERTEX   98	-351.6208	-716.0359	-154.7699
			*MESH_VERTEX   99	-1371.6140	4730.0010	-246.3645
			*MESH_VERTEX  100	-1286.9370	4377.2646	-256.9047
			*MESH_VERTEX  101	-1039.4458	3942.2947	-251.2190
			*MESH_VERTEX  102	-904.5217	5483.2739	-261.6295
			*MESH_VERTEX  103	670.9512	4093.5447	-242.5977
			*MESH_VERTEX  104	-561.7549	5793.2549	-261.4066
			*MESH_VERTEX  105	506.9038	3768.5457	265.4589
			*MESH_VERTEX  106	-1128.3429	5106.8076	-261.8526
			*MESH_VERTEX  107	906.4883	4613.4609	-263.9126
			*MESH_VERTEX  108	-240.9233	6104.9814	-261.1836
			*MESH_VERTEX  109	-685.1880	-509.7319	-121.0623
			*MESH_VERTEX  110	-578.8679	408.7334	-57.9184
			*MESH_VERTEX  111	-671.2087	1275.4275	-261.6403
			*MESH_VERTEX  112	-713.3005	2850.7344	-262.5634
			*MESH_VERTEX  113	-579.5889	2128.1782	-262.1019
			*MESH_VERTEX  114	-707.7124	3291.4819	-262.7942
			*MESH_VERTEX  115	459.4578	3493.8345	564.1907
			*MESH_VERTEX  116	536.4114	3468.0151	265.4589
			*MESH_VERTEX  117	264.5334	2999.3499	512.9647
			*MESH_VERTEX  118	336.8350	2925.0242	265.4589
			*MESH_VERTEX  119	274.1936	2125.8494	521.4196
			*MESH_VERTEX  120	353.9063	2120.6650	265.4589
			*MESH_VERTEX  121	224.0857	1247.3547	364.9817
			*MESH_VERTEX  122	273.2070	1235.2561	264.6796
			*MESH_VERTEX  123	167.8853	377.4827	448.5485
			*MESH_VERTEX  124	199.2258	357.3147	276.2540
			*MESH_VERTEX  125	-21.2471	-388.9023	358.7661
			*MESH_VERTEX  126	67.6235	-512.5386	264.5878
			*MESH_VERTEX  127	-191.3723	-396.6226	396.1108
			*MESH_VERTEX  128	-366.8113	-461.7087	366.8770
			*MESH_VERTEX  129	-353.8545	-624.5691	246.7970
			*MESH_VERTEX  130	-147.9800	-617.3411	264.5878
			*MESH_VERTEX  131	-148.4849	-806.1736	-524.2039
			*MESH_VERTEX  132	-141.0164	-716.0359	-154.7699
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   26 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  104 B:  108 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   67 B:   98 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  109 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  101 B:  100 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   99 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   34 B:   35 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    1 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   96 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  101 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:    4 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   33 B:   29 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   32 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  106 B:  102 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   46 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   45 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   50 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  104 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   51 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   53 B:   54 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   22 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   99 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  106 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   13 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   14 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    4 B:   17 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   33 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   54 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   22 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   23 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   28 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   29 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   43 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   29 B:   33 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   44 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   47 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   47 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   38 B:   39 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   44 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   36 B:   14 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   63 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  129 B:  128 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   69 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   20 B:   19 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   59 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   19 B:   18 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   58 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   15 B:   20 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   59 B:   55 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   30 B:   24 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   61 B:   65 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   31 B:   25 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   62 B:   66 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   36 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   25 B:   37 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   64 B:   62 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   57 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   30 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   16 B:   31 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   66 B:   56 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   73 B:  121 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  119 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   80 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   76 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   84 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   80 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:   89 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  111 B:  113 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  127 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  123 B:   74 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   74 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  121 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  117 B:  115 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   91 B:   71 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  117 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:  119 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   78 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  127 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   77 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   74 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   71 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   92 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   72 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   75 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   82 B:   68 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  128 B:   78 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   81 B:   82 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   78 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   75 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   93 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   80 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   75 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   69 B:   68 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   82 B:   86 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   86 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   81 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   79 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   80 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   83 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   70 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  110 B:   90 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   90 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  111 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   83 B:   94 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  114 B:  112 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   84 B:   83 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  112 B:  113 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  115 B:   64 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   37 B:   91 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   37 B:   17 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   92 B:   91 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   92 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   15 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   93 B:   15 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   55 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   55 B:   96 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  114 B:   94 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   63 B:   60 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  108 B:  104 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   98 B:  129 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   69 B:  109 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   59 B:   58 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  100 B:  101 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   58 B:   57 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   99 B:  100 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   96 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   59 B:  101 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   65 B:   61 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  102 B:  106 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   66 B:   62 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  103 B:  107 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  102 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   63 B:  104 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   62 B:   64 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  105 B:  103 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   99 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   65 B:  106 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   56 B:   66 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  107 B:   97 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   85 B:   84 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  113 B:  111 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   69 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  110 B:  109 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   86 B:   85 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  111 B:  110 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   95 B:   87 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  112 B:  114 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   87 B:   88 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  113 B:  112 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   96 B:    5 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   95 B:  114 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  105 B:   64 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  115 B:  116 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  116 B:  115 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  117 B:  118 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  118 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  119 B:  120 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  120 B:  119 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  121 B:  122 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  122 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  123 B:  124 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  124 B:  123 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  125 B:  126 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  126 B:  125 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  127 B:  130 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  130 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  129 B:   98 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  132 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   98 B:   67 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  131 B:  132 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.3655	0.3379	0.0000
			*MESH_TVERT 1	-2.9887	0.0197	0.0000
			*MESH_TVERT 2	-2.7956	0.2909	0.0000
			*MESH_TVERT 3	-3.1727	0.6097	0.0000
			*MESH_TVERT 4	4.4611	-1.7440	0.0000
			*MESH_TVERT 5	4.9439	-1.6219	0.0000
			*MESH_TVERT 6	4.8185	-1.2241	0.0000
			*MESH_TVERT 7	4.3953	-1.3097	0.0000
			*MESH_TVERT 8	-1.0699	-1.0316	0.0000
			*MESH_TVERT 9	-0.5149	-0.9762	0.0000
			*MESH_TVERT 10	-0.5152	-0.6619	0.0000
			*MESH_TVERT 11	-1.0917	-0.6751	0.0000
			*MESH_TVERT 12	-1.6332	-0.9040	0.0000
			*MESH_TVERT 13	-1.5195	-0.5977	0.0000
			*MESH_TVERT 14	-2.2929	1.8366	0.0000
			*MESH_TVERT 15	-1.9391	1.4257	0.0000
			*MESH_TVERT 16	-1.4616	1.9308	0.0000
			*MESH_TVERT 17	-1.7311	2.2731	0.0000
			*MESH_TVERT 18	-1.1208	0.7759	0.0000
			*MESH_TVERT 19	-0.9484	0.4728	0.0000
			*MESH_TVERT 20	-0.5932	0.6495	0.0000
			*MESH_TVERT 21	-0.7205	0.8986	0.0000
			*MESH_TVERT 22	-0.1038	-0.9631	0.0000
			*MESH_TVERT 23	-0.0919	-0.6339	0.0000
			*MESH_TVERT 24	-0.1637	1.1154	0.0000
			*MESH_TVERT 25	-0.4279	1.5350	0.0000
			*MESH_TVERT 26	-0.8544	1.1955	0.0000
			*MESH_TVERT 27	-0.1729	0.7971	0.0000
			*MESH_TVERT 28	-1.2510	0.2909	0.0000
			*MESH_TVERT 29	-1.3073	0.8999	0.0000
			*MESH_TVERT 30	-1.6140	0.4443	0.0000
			*MESH_TVERT 31	-0.7178	2.9264	0.0000
			*MESH_TVERT 32	-1.1960	2.6988	0.0000
			*MESH_TVERT 33	-0.8170	2.3963	0.0000
			*MESH_TVERT 34	-0.3037	2.5584	0.0000
			*MESH_TVERT 35	0.1152	1.0709	0.0000
			*MESH_TVERT 36	0.0348	0.3734	0.0000
			*MESH_TVERT 37	-0.4476	0.2934	0.0000
			*MESH_TVERT 38	-0.9698	0.2130	0.0000
			*MESH_TVERT 39	-2.5937	-0.3575	0.0000
			*MESH_TVERT 40	-2.1526	-0.6437	0.0000
			*MESH_TVERT 41	-1.9879	-0.3558	0.0000
			*MESH_TVERT 42	-2.4098	-0.0678	0.0000
			*MESH_TVERT 43	-1.3975	1.4552	0.0000
			*MESH_TVERT 44	-1.2513	1.3358	0.0000
			*MESH_TVERT 45	-1.1783	1.5173	0.0000
			*MESH_TVERT 46	-1.2640	1.5432	0.0000
			*MESH_TVERT 47	-1.1257	1.9503	0.0000
			*MESH_TVERT 48	-1.3241	1.7730	0.0000
			*MESH_TVERT 49	-1.2449	1.6894	0.0000
			*MESH_TVERT 50	-1.1589	1.6729	0.0000
			*MESH_TVERT 51	-1.6672	1.0046	0.0000
			*MESH_TVERT 52	-2.3064	1.1322	0.0000
			*MESH_TVERT 53	-1.9796	0.7376	0.0000
			*MESH_TVERT 54	-0.6917	1.9084	0.0000
			*MESH_TVERT 55	0.2364	1.5995	0.0000
			*MESH_TVERT 56	-0.0286	2.0939	0.0000
			*MESH_TVERT 57	-1.5056	1.6049	0.0000
			*MESH_TVERT 58	-1.2532	1.6043	0.0000
			*MESH_TVERT 59	-0.9673	1.7454	0.0000
			*MESH_TVERT 60	-1.0822	1.6638	0.0000
			*MESH_TVERT 61	-1.0877	1.5781	0.0000
			*MESH_TVERT 62	-0.8794	1.5483	0.0000
			*MESH_TVERT 63	-2.6041	1.3823	0.0000
			*MESH_TVERT 64	-0.9767	1.3609	0.0000
			*MESH_TVERT 65	-1.1852	1.5994	0.0000
			*MESH_TVERT 66	-1.0960	1.5191	0.0000
			*MESH_TVERT 67	-2.6329	0.5843	0.0000
			*MESH_TVERT 68	-2.9838	0.8677	0.0000
			*MESH_TVERT 69	4.6461	-0.8133	0.0000
			*MESH_TVERT 70	4.4690	-0.7069	0.0000
			*MESH_TVERT 71	4.3968	-0.8943	0.0000
			*MESH_TVERT 72	4.4087	-0.9978	0.0000
			*MESH_TVERT 73	-0.5159	-0.2023	0.0000
			*MESH_TVERT 74	-1.0676	-0.3874	0.0000
			*MESH_TVERT 75	-1.4094	-0.2974	0.0000
			*MESH_TVERT 76	-0.0564	-0.1689	0.0000
			*MESH_TVERT 77	-1.8452	-0.0747	0.0000
			*MESH_TVERT 78	-2.2464	0.1796	0.0000
			*MESH_TVERT 79	0.1367	2.9265	0.0000
			*MESH_TVERT 80	0.5068	2.4327	0.0000
			*MESH_TVERT 81	0.3747	1.7693	0.0000
			*MESH_TVERT 82	-0.2426	3.3362	0.0000
			*MESH_TVERT 83	1.8838	0.6304	0.0000
			*MESH_TVERT 84	2.8147	0.3264	0.0000
			*MESH_TVERT 85	2.9329	0.5155	0.0000
			*MESH_TVERT 86	2.0049	0.8150	0.0000
			*MESH_TVERT 87	1.7824	0.3453	0.0000
			*MESH_TVERT 88	2.6987	-0.1299	0.0000
			*MESH_TVERT 89	1.7370	0.0827	0.0000
			*MESH_TVERT 90	2.6065	-0.3797	0.0000
			*MESH_TVERT 91	1.6268	-0.3868	0.0000
			*MESH_TVERT 92	2.5376	-0.6115	0.0000
			*MESH_TVERT 93	1.4825	-1.1176	0.0000
			*MESH_TVERT 94	2.3814	-1.3775	0.0000
			*MESH_TVERT 95	2.4437	-1.0627	0.0000
			*MESH_TVERT 96	1.5419	-0.8230	0.0000
			*MESH_TVERT 97	3.7097	-0.0263	0.0000
			*MESH_TVERT 98	4.4797	-0.5240	0.0000
			*MESH_TVERT 99	4.5422	-0.3565	0.0000
			*MESH_TVERT 100	3.8098	0.1248	0.0000
			*MESH_TVERT 101	1.1051	1.1378	0.0000
			*MESH_TVERT 102	0.6646	1.5212	0.0000
			*MESH_TVERT 103	0.5915	1.3812	0.0000
			*MESH_TVERT 104	1.0039	1.0003	0.0000
			*MESH_TVERT 105	3.6508	-0.1691	0.0000
			*MESH_TVERT 106	0.4204	0.9322	0.0000
			*MESH_TVERT 107	0.8798	0.7140	0.0000
			*MESH_TVERT 108	3.5570	-0.4950	0.0000
			*MESH_TVERT 109	0.3846	0.2711	0.0000
			*MESH_TVERT 110	0.8304	0.1846	0.0000
			*MESH_TVERT 111	3.4982	-0.6313	0.0000
			*MESH_TVERT 112	0.3335	-0.2909	0.0000
			*MESH_TVERT 113	0.8370	-0.2096	0.0000
			*MESH_TVERT 114	3.3292	-1.5667	0.0000
			*MESH_TVERT 115	3.4175	-1.0529	0.0000
			*MESH_TVERT 116	0.2937	-0.6148	0.0000
			*MESH_TVERT 117	0.7605	-0.6864	0.0000
			*MESH_TVERT 118	0.3640	3.1244	0.0000
			*MESH_TVERT 119	0.7646	2.6318	0.0000
			*MESH_TVERT 120	0.6262	1.9614	0.0000
			*MESH_TVERT 121	-0.0084	3.5369	0.0000
			*MESH_TVERT 122	0.2966	-0.9465	0.0000
			*MESH_TVERT 123	0.7635	-1.0027	0.0000
			*MESH_TVERT 124	0.8851	1.7686	0.0000
			*MESH_TVERT 125	1.3156	1.3503	0.0000
			*MESH_TVERT 126	2.1284	1.0743	0.0000
			*MESH_TVERT 127	2.9957	0.6231	0.0000
			*MESH_TVERT 128	3.9171	0.2711	0.0000
			*MESH_TVERT 129	4.7306	-0.3179	0.0000
			*MESH_TVERT 130	4.7732	-0.6341	0.0000
			*MESH_TVERT 131	5.0257	-1.1190	0.0000
			*MESH_TVERT 132	5.1646	-1.5299	0.0000
		}
		*MESH_NUMTVFACES 228
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	8	11	13
			*MESH_TFACE 7	13	12	8
			*MESH_TFACE 8	15	16	17
			*MESH_TFACE 9	17	14	15
			*MESH_TFACE 10	19	20	21
			*MESH_TFACE 11	21	18	19
			*MESH_TFACE 12	22	23	10
			*MESH_TFACE 13	10	9	22
			*MESH_TFACE 14	21	24	25
			*MESH_TFACE 15	25	26	21
			*MESH_TFACE 16	27	24	21
			*MESH_TFACE 17	21	20	27
			*MESH_TFACE 18	18	29	30
			*MESH_TFACE 19	30	28	18
			*MESH_TFACE 20	31	32	33
			*MESH_TFACE 21	33	34	31
			*MESH_TFACE 22	24	27	36
			*MESH_TFACE 23	36	35	24
			*MESH_TFACE 24	37	20	19
			*MESH_TFACE 25	19	38	37
			*MESH_TFACE 26	19	18	28
			*MESH_TFACE 27	28	38	19
			*MESH_TFACE 28	27	20	37
			*MESH_TFACE 29	37	36	27
			*MESH_TFACE 30	39	40	41
			*MESH_TFACE 31	41	42	39
			*MESH_TFACE 32	44	45	46
			*MESH_TFACE 33	46	43	44
			*MESH_TFACE 34	48	49	50
			*MESH_TFACE 35	50	47	48
			*MESH_TFACE 36	51	15	52
			*MESH_TFACE 37	52	53	51
			*MESH_TFACE 38	25	55	56
			*MESH_TFACE 39	56	54	25
			*MESH_TFACE 40	39	42	2
			*MESH_TFACE 41	2	1	39
			*MESH_TFACE 42	58	49	48
			*MESH_TFACE 43	48	57	58
			*MESH_TFACE 44	59	60	61
			*MESH_TFACE 45	61	62	59
			*MESH_TFACE 46	29	51	53
			*MESH_TFACE 47	53	30	29
			*MESH_TFACE 48	54	56	34
			*MESH_TFACE 49	34	33	54
			*MESH_TFACE 50	12	13	41
			*MESH_TFACE 51	41	40	12
			*MESH_TFACE 52	29	18	21
			*MESH_TFACE 53	21	26	29
			*MESH_TFACE 54	33	32	17
			*MESH_TFACE 55	17	16	33
			*MESH_TFACE 56	15	14	63
			*MESH_TFACE 57	63	52	15
			*MESH_TFACE 58	24	35	55
			*MESH_TFACE 59	55	25	24
			*MESH_TFACE 60	25	54	59
			*MESH_TFACE 61	59	62	25
			*MESH_TFACE 62	54	33	47
			*MESH_TFACE 63	47	59	54
			*MESH_TFACE 64	33	16	48
			*MESH_TFACE 65	48	47	33
			*MESH_TFACE 66	16	15	57
			*MESH_TFACE 67	57	48	16
			*MESH_TFACE 68	15	51	43
			*MESH_TFACE 69	43	57	15
			*MESH_TFACE 70	51	29	44
			*MESH_TFACE 71	44	43	51
			*MESH_TFACE 72	29	26	64
			*MESH_TFACE 73	64	44	29
			*MESH_TFACE 74	26	25	62
			*MESH_TFACE 75	62	64	26
			*MESH_TFACE 76	50	49	58
			*MESH_TFACE 77	58	65	50
			*MESH_TFACE 78	64	66	45
			*MESH_TFACE 79	45	44	64
			*MESH_TFACE 80	60	50	65
			*MESH_TFACE 81	65	61	60
			*MESH_TFACE 82	50	60	59
			*MESH_TFACE 83	59	47	50
			*MESH_TFACE 84	43	46	58
			*MESH_TFACE 85	58	57	43
			*MESH_TFACE 86	46	45	65
			*MESH_TFACE 87	65	58	46
			*MESH_TFACE 88	45	66	61
			*MESH_TFACE 89	61	65	45
			*MESH_TFACE 90	61	66	64
			*MESH_TFACE 91	64	62	61
			*MESH_TFACE 92	52	63	68
			*MESH_TFACE 93	68	67	52
			*MESH_TFACE 94	69	70	71
			*MESH_TFACE 95	71	72	69
			*MESH_TFACE 96	37	38	74
			*MESH_TFACE 97	74	73	37
			*MESH_TFACE 98	38	28	75
			*MESH_TFACE 99	75	74	38
			*MESH_TFACE 100	36	37	73
			*MESH_TFACE 101	73	76	36
			*MESH_TFACE 102	30	53	78
			*MESH_TFACE 103	78	77	30
			*MESH_TFACE 104	34	56	80
			*MESH_TFACE 105	80	79	34
			*MESH_TFACE 106	78	53	52
			*MESH_TFACE 107	52	67	78
			*MESH_TFACE 108	56	55	81
			*MESH_TFACE 109	81	80	56
			*MESH_TFACE 110	75	28	30
			*MESH_TFACE 111	30	77	75
			*MESH_TFACE 112	31	34	79
			*MESH_TFACE 113	79	82	31
			*MESH_TFACE 114	84	85	86
			*MESH_TFACE 115	86	83	84
			*MESH_TFACE 116	87	88	84
			*MESH_TFACE 117	84	83	87
			*MESH_TFACE 118	89	90	88
			*MESH_TFACE 119	88	87	89
			*MESH_TFACE 120	91	92	90
			*MESH_TFACE 121	90	89	91
			*MESH_TFACE 122	93	94	95
			*MESH_TFACE 123	95	96	93
			*MESH_TFACE 124	98	99	100
			*MESH_TFACE 125	100	97	98
			*MESH_TFACE 126	97	100	85
			*MESH_TFACE 127	85	84	97
			*MESH_TFACE 128	101	102	103
			*MESH_TFACE 129	103	104	101
			*MESH_TFACE 130	101	104	83
			*MESH_TFACE 131	83	86	101
			*MESH_TFACE 132	105	70	98
			*MESH_TFACE 133	98	97	105
			*MESH_TFACE 134	88	105	97
			*MESH_TFACE 135	97	84	88
			*MESH_TFACE 136	104	103	106
			*MESH_TFACE 137	106	107	104
			*MESH_TFACE 138	83	104	107
			*MESH_TFACE 139	107	87	83
			*MESH_TFACE 140	108	71	70
			*MESH_TFACE 141	70	105	108
			*MESH_TFACE 142	90	108	105
			*MESH_TFACE 143	105	88	90
			*MESH_TFACE 144	107	106	109
			*MESH_TFACE 145	109	110	107
			*MESH_TFACE 146	89	87	107
			*MESH_TFACE 147	107	110	89
			*MESH_TFACE 148	72	71	108
			*MESH_TFACE 149	108	111	72
			*MESH_TFACE 150	111	108	90
			*MESH_TFACE 151	90	92	111
			*MESH_TFACE 152	110	109	112
			*MESH_TFACE 153	112	113	110
			*MESH_TFACE 154	89	110	113
			*MESH_TFACE 155	113	91	89
			*MESH_TFACE 156	4	7	115
			*MESH_TFACE 157	115	114	4
			*MESH_TFACE 158	114	115	95
			*MESH_TFACE 159	95	94	114
			*MESH_TFACE 160	113	112	116
			*MESH_TFACE 161	116	117	113
			*MESH_TFACE 162	91	113	117
			*MESH_TFACE 163	117	96	91
			*MESH_TFACE 164	102	81	55
			*MESH_TFACE 165	55	103	102
			*MESH_TFACE 166	55	35	106
			*MESH_TFACE 167	106	103	55
			*MESH_TFACE 168	106	35	36
			*MESH_TFACE 169	36	109	106
			*MESH_TFACE 170	109	36	76
			*MESH_TFACE 171	76	112	109
			*MESH_TFACE 172	76	23	116
			*MESH_TFACE 173	116	112	76
			*MESH_TFACE 174	67	68	3
			*MESH_TFACE 175	3	2	67
			*MESH_TFACE 176	6	69	72
			*MESH_TFACE 177	72	7	6
			*MESH_TFACE 178	73	74	11
			*MESH_TFACE 179	11	10	73
			*MESH_TFACE 180	74	75	13
			*MESH_TFACE 181	13	11	74
			*MESH_TFACE 182	23	76	73
			*MESH_TFACE 183	73	10	23
			*MESH_TFACE 184	77	78	42
			*MESH_TFACE 185	42	41	77
			*MESH_TFACE 186	79	80	119
			*MESH_TFACE 187	119	118	79
			*MESH_TFACE 188	42	78	67
			*MESH_TFACE 189	67	2	42
			*MESH_TFACE 190	80	81	120
			*MESH_TFACE 191	120	119	80
			*MESH_TFACE 192	13	75	77
			*MESH_TFACE 193	77	41	13
			*MESH_TFACE 194	82	79	118
			*MESH_TFACE 195	118	121	82
			*MESH_TFACE 196	92	91	96
			*MESH_TFACE 197	96	95	92
			*MESH_TFACE 198	72	111	115
			*MESH_TFACE 199	115	7	72
			*MESH_TFACE 200	111	92	95
			*MESH_TFACE 201	95	115	111
			*MESH_TFACE 202	122	123	117
			*MESH_TFACE 203	117	116	122
			*MESH_TFACE 204	123	93	96
			*MESH_TFACE 205	96	117	123
			*MESH_TFACE 206	23	22	122
			*MESH_TFACE 207	122	116	23
			*MESH_TFACE 208	120	81	102
			*MESH_TFACE 209	102	124	120
			*MESH_TFACE 210	124	102	101
			*MESH_TFACE 211	101	125	124
			*MESH_TFACE 212	125	101	86
			*MESH_TFACE 213	86	126	125
			*MESH_TFACE 214	126	86	85
			*MESH_TFACE 215	85	127	126
			*MESH_TFACE 216	127	85	100
			*MESH_TFACE 217	100	128	127
			*MESH_TFACE 218	128	100	99
			*MESH_TFACE 219	99	129	128
			*MESH_TFACE 220	129	99	98
			*MESH_TFACE 221	98	130	129
			*MESH_TFACE 222	130	98	70
			*MESH_TFACE 223	70	69	130
			*MESH_TFACE 224	69	6	131
			*MESH_TFACE 225	131	130	69
			*MESH_TFACE 226	6	5	132
			*MESH_TFACE 227	132	131	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
